.gsc-icon-box-number{  
   .box-title {
      text-transform: uppercase;
      a {
         @include transition(none);
      }
   }
   &.bg-black {
      background: #1c1e22!important;
   }
   &.bg-theme {
      .box-number {
         color: rgba(34, 36, 41, 0.1)!important;
      }
      .box-title {
         color: $black-2!important;
      }
   }
   &.style-1{
      padding: 50px;
      @include border-radius($border-radius);
      overflow: hidden;
      position: relative;
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
      @include media-breakpoint-down(md){
        padding: 30px;
        margin-bottom: 30px;
      }
      &:after {
         position: absolute;
         content: "";
         right: -70px;
         bottom: 0;
         width: 120px;
         height: 120px;
         background: $black-2;
         opacity: 0.2;
         z-index: 0;
         @include transform(skewX(0deg) scaleX(0));
         @include transition(all 500ms ease);
      }
      .box-inner {
         display: flex;
         > * {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
         }
      }
      .content-inner {
         text-align: right;
      }
      .box-number{
         color: rgba($white, 0.05);
         font-size: 50px;
         line-height: 50px;
      }
      .box-title {
         font-size: 20px;  
         line-height: 30px;       
         letter-spacing: 2px;
         max-width: 120px;
         margin-top: 20px;
      }  
      &:hover {
         background: $white!important;
         .box-number, .box-title{
            color: $black-2;
         }
         &:after {
            @include transform(skewX(-45deg) scaleX(1));
         }
      }
      &.bg-theme {
         .box-number{
            color: $black-2;
         }
         &:after {
            @include transform(skewX(-45deg) scaleX(1));
         }
      }    
   }
   &.style-2, &.style-3{
      @include media-breakpoint-down(md){
         margin-bottom: 30px;
      }
      .box-content {
         display: flex;
      }
      .box-number, .box-icon{
         width: 60px;
         height: 60px;
         text-align: center;
         line-height: 65px;
         font-size: 30px;
         max-width: 90px;
         margin-right: 30px;
         @include border-radius(50%);
         @include transition(all 500ms ease);
      }
      &:hover {
         &:after {

         }
         .box-number{
            background: $black-2;
            color: $white;
         }
      }
   }
   &.style-2{
      padding-bottom: 30px;
      border-bottom: 1px solid $border-color;
      + .style-2{
         margin-top: 50px;
      }
      .box-title {
         font-size: 30px;  
         line-height: 36px;       
         margin-bottom: 0px;
      }
      .box-number, .box-icon{
         background: rgba($theme-color, 0.2);
         color: $theme-color;
      }
      .box-desc {
         text-transform: uppercase;
      }
   }
   &.style-3{
      + .style-3{
         padding-top: 40px;
         margin-top: 20px;
         border-top: 1px solid $border-color;
      }
      .box-number{
         background: $theme-color;
         color: $black-2;
      }
      .box-title {
         font-size: 24px;
         margin-bottom: 10px;
      }
   }
}