.gsc-image-content{
  @include media-breakpoint-down(md){
    margin-bottom: 30px;
  }
  .image{ 
    @extend .grayscale;
  }
  &:hover{
    .image{
      @extend .no-grayscale;
    }
  }
  &.skin-v1{
    @include media-breakpoint-up(sm){
      display: flex;
    }
    .image{
      @include media-breakpoint-up(sm){
        max-width: 45%;      
        overflow: hidden;
        margin-right: 30px;
        margin-bottom: 0; 
      }
      margin-bottom: 20px;   
    }   
    .title{
      font-size: 40px;
      line-height: 34px;
      margin: 0 0 30px;
      text-transform: uppercase;
    }
    .read-more{
      margin-top: 15px;
    }    
  }

  &.skin-v2, &.skin-v4{
    position: relative;
    @include media-breakpoint-up(sm){  
      .box-content{
        position: absolute; 
        left: 0;
        bottom: 0;         
        width: 330px;
        @include border-radius($border-radius);
      }
    }
    .box-content{
      background: $theme-color;   
      padding: 30px;
      border-radius: 0 0 $border-radius $border-radius;
    }
    @include media-breakpoint-down(md){  
      .image img {
        border-radius: $border-radius $border-radius 0 0;
      }
    }
    .title{
      margin: 0;
      font-size: 30px;
      line-height: 30px;
      text-transform: uppercase;
      a:hover {
        color: $white;
      }
    }
    .desc{
      margin-top: 20px;
    }
    .read-more {
      text-align: right;
      margin-top: -30px;
      a {        
        width: 51px;
        height: 51px;
        line-height: 55px;
        padding: 0;
        text-align: center;
        font-size: 14px;
        @include border-radius(50%);
        &:hover{
          color: $black-2;
        }
      }
      span {
        display: none; 
      }
    }
  }
  &.skin-v2{
    @include media-breakpoint-up(sm){
      .image{
        margin-left: 30px;
        text-align: left;
      }
    }
    .image{
      text-align: center;
    }
  }
  &.skin-v3{
    position: relative;
    .image{
      text-align: center;
      max-width: 550px;
      margin: 0 auto;
    }
    .box-content{
      position: absolute;
      bottom: 20px;
      right: 100px;
    }
    .title {
      position: relative;
      display: block;
      padding: 21px 15px;
      width: 90px;
      height: 90px;
      line-height: 24px;
      text-align: center;
      background: $white;
      text-transform: uppercase; 
      color: $black-2;
      z-index: 10;
      @include border-radius(50%);
      &:after {
        content: "";
        position: absolute;
        left: -10px;
        top: 0px;
        width: 80px;
        height: 80px;
        background: $white;
        z-index: -1;
        @include opacity(0.2);
        @include border-radius(50%);
      }
      &:before {
        content: "";
        position: absolute;
        left: -42px;
        top: 0px;
        bottom: 0px;
        border-left: 2px solid $theme-color;
      }
    }
  }
  &.skin-v4{
    @include media-breakpoint-up(md){
      .image img {
        display: block;
        width: auto;
        max-width: none;
      }
    }
  }
}