.gva-job-box{
  padding: 30px;
  border: 1px solid $border-color;
  background: $white;
  margin-bottom: 30px;
  display: table; 
  width: 100%;
  .logo-inner{
    width: 60px;
    text-align: center;
    display: table-cell;
  }
  .content-inner{
    display: table-cell;
    padding-left: 20px;
    .job-type{
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      color: $theme-color;
    }
    .box-title{
      margin: 0 0 20px;
      font-size: 30px;
    }
    .information{
      ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
          position: relative;
          i{
            color: $theme-color;   
            width: 20px;
            text-align: left;
          }
        }
      }
    }
  }
}