.gsc-quote{
  position: relative;
  padding-top: 125px;
  &:after{
    position: absolute;
    content: "";
    background: url('#{$base-theme-image-path}/testimonial-icon.png') no-repeat center center $nocolor;
    @include size(30px, 30px);
    left: 0;
    top: 50px;
    z-index: 1;
  }
  .content{
    line-height: 28px;
  }
  .signature{
    margin-top: 60px;
  }
  .position{
    margin-top: 25px;
  }
}

.gsc-quote-text{
  position: relative;
  padding: 30px 30px 30px 70px;
  margin-bottom: 35px;
  .icon{
    position: absolute;
    left: 20px;
    top: 45px;
    z-index: 1;
    font-size: 20px;
    color: $theme-color;
  }
  .content{
    line-height: 36px;
    font-size: 26px;
    color: $black;
    font-family: $headings-font-family;
  }
  &.has-border{
    border: 2px solid $border-color;
  }
}