.gsc-socials{
  margin-bottom: 30px;
  a {
    color: $body-color;
    text-decoration: none;
    @include transition(all 0.5s ease 0s);
    margin-right: 12px;
    font-size: 14px;
    &:last-child{
      margin-right: 0;
    }
    &:hover, &:focus, &:active{
      @include opacity(0.7);
    }
    i{
      color: $white;
      @include size(40px, 40px);
      @include border-radius(50%);
      display: inline-block;
      text-align: center;
      line-height: 40px;
      font-size: 14px;
    }
  }
}
