.gsc-video-box{
  @include media-breakpoint-down(md){
    margin-bottom: 30px;
  }
  .icon{
    position: relative;
    display: block;
    text-align: center;    
    @include border-radius(50%);
    @include transition(all 0.5s ease);
    &:before {
      content: "";
      position: absolute;      
      right: 0;
      bottom: 0; 
      top: -10px;
      left: -10px;     
      @include border-radius(50%);
    }
  }
  .gsc-video-link{    
    width: 84px;
    height: 84px;
    line-height: 84px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    @include transition(all 0.5s ease);
  }
  .popup-video{
    display: block;
    position: relative;
    &:after, &:before {
      @include border-radius(50%);
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      -webkit-animation-delay: .9s;
              animation-delay: .9s;
      content: "";
      position: absolute;
      -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
              box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
      -webkit-animation: ripple 3s infinite;
              animation: ripple 3s infinite;
      @include transition(all 0.5s ease);
    }
    &:after {
      -webkit-animation-delay: .6s;
              animation-delay: .6s;
    }
  }
  &.style-1{
    .video-content{
      position: relative;
      max-width: 585px;
    }
    &:hover {
      .image img{
        @extend .no-grayscale;
      }
    }
    .image{
      @include border-radius(50%);
      overflow: hidden;
      max-width: 585px;
      max-height: 585px;   
      position: relative;
      &:before {
        z-index: 1;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('#{$base-theme-image-path}/bg-shape-video.png') no-repeat top left;
        @include media-breakpoint-down(sm){
          top: -70px;
          left: -80px;
        }
      }
      img {
        width: 100%;
        @extend .grayscale;
      }
    }
    .gsc-video-link{
      position: absolute;
      bottom: 50px;
      right: 50px;
      z-index: 10;
    }
    .icon{
      width: 105px;
      height: 105px;
      line-height: 110px;    
      font-size: 30px;
      color: $black-2;
      background: $theme-color;
      &:before {
        width: 125px;
        height: 125px;
        border: 1px solid rgba(34, 36, 41, 0.2);
      }
      @include media-breakpoint-down(xs){
        width: 80px;
        height: 80px;
        font-size: 20px;
        line-height: 85px; 
        &:before {
          width: 100px;
          height: 100px;
        }  
      }
    }
    .popup-video{
      width: 105px;
      height: 105px;
      &:after, &:before {
        width: 120px;
        height: 120px;
        -webkit-box-shadow: 0 0 0 0 rgba($theme-color, 0.6);
              box-shadow: 0 0 0 0 rgba($theme-color, 0.6);
      }
      @include media-breakpoint-down(xs){
        width: 80px;
        height: 80px;
        &:after, &:before {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
  &.style-2{
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
      .image-layer{
        @extend .no-grayscale;
      }
    }
    .image-layer{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      @extend .grayscale;
      @include border-radius($border-radius);
    }
    .video-content{
      position: relative;
      padding: 20px 0px;
      text-align: right;
      @include media-breakpoint-down(sm){
        text-align: center;
        padding: 60px 0;
      }
    }
    .video-inner{
      position: relative;
      display: inline-block;
      right: -25px;
      width: 490px;
      height: 490px;
      @include border-radius(50%);
      @include media-breakpoint-down(md){
        width: 350px;
        height: 350px;
      }
      @include media-breakpoint-down(sm){
        right: 0;
      }
      &:before{
        content: "";
        position: absolute;
        left: -65px;
        top: -45px;
        width: 490px;
        height: 490px;
        background: $black-2;
        @include opacity(0.2);
        @include border-radius(50%);
        @include media-breakpoint-down(md){
          width: 350px;
          height: 350px;
        }
      }
    }
    .video-text{
      text-align: left;
      position: relative;
      display: block;
      width: 490px;
      height: 490px;
      padding: 190px 80px 50px 70px;
      background: $theme-color;
      @include border-radius(50%);
      @include media-breakpoint-down(md){
        width: 350px;
        height: 350px;
        padding: 160px 50px 50px;
      }
      @include media-breakpoint-down(sm){
        position: relative;
        display: block;
        padding: 140px 30px 30px;
        text-align: center;
      }
      @media (max-width: 400px){        
        width: 280px;
        height: 280px;
        padding: 130px 15px 30px;
      }
    }
    .gsc-video-link{
      position: absolute;
      left: 55px;
      top: 25px;      
      @include media-breakpoint-down(sm){
        top: 0;
      }
    }  
    .icon{
      width: 84px;
      height: 84px;
      line-height: 90px;    
      font-size: 20px;
      color: #ffffff;
      background: $black-2;
      &:before {        
        width: 105px;
        height: 105px;
        border: 1px solid rgba($black-2, 0.2);
      }
    }
    .popup-video{
      width: 84px;
      height: 84px;
      &:after, &:before {
        width: 100px;
        height: 100px;
      }
    }
    .video-title{
      font-size: 60px; 
      line-height: 50px;
      text-transform: uppercase;
      @include media-breakpoint-down(md){
        font-size: 35px;
        line-height: 35px;
      }
    }
    .button-action {
      position: relative;
      text-align: right;
      @include media-breakpoint-down(sm){
        text-align: center;
      }
    }
    .btn-inline{
      border-color: $black-2;
      &:hover {
        color: $white;
      }
    }
  }
}
@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}