@-moz-keyframes beat{0%{transform:scale(1)}50%{transform:scale(.82)}}
@-webkit-keyframes beat{0%{transform:scale(1)}50%{transform:scale(.82)}}
@keyframes beat{0%{transform:scale(1)}50%{transform:scale(.82)}}

/* Flip Horizontally */ 
@-webkit-keyframes gavias_flip_x {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    @include opacity(0);
  }
  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    @include opacity(1);
  }
}
@-moz-keyframes gavias_flip_x {
  0% {
    -moz-transform: perspective(400px) rotateX(90deg);
    @include opacity(0);
  }
  100% {
    -moz-transform: perspective(400px) rotateX(0deg);
    @include opacity(1);
  }
}
@-o-keyframes gavias_flip_x {
  0% {
    -o-transform: perspective(400px) rotateX(90deg);
    @include opacity(0);
  }
  100% {
    -o-transform: perspective(400px) rotateX(0deg);
    @include opacity(1);
  }
}
@keyframes gavias_flip_x {
  0% {
    transform: perspective(400px) rotateX(90deg);
    @include opacity(0);
  }
  100% {
    transform: perspective(400px) rotateX(0deg);
    @include opacity(1);
  }
}
/* Flip Vertically */
@-webkit-keyframes gavias_flip_y {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    @include opacity(0);
  }
  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    @include opacity(1);
  }
}
@-moz-keyframes gavias_flip_y {
  0% {
    -moz-transform: perspective(400px) rotateY(90deg);
    @include opacity(0);
  }
  100% {
    -moz-transform: perspective(400px) rotateY(0deg);
    @include opacity(1);
  }
}
@-o-keyframes gavias_flip_y {
  0% {
    -o-transform: perspective(400px) rotateY(90deg);
    @include opacity(0);
  }
  100% {
    -o-transform: perspective(400px) rotateY(0deg);
    @include opacity(1);
  }
}
@keyframes gavias_flip_y {
  0% {
    transform: perspective(400px) rotateY(90deg);
    @include opacity(0);
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
    @include opacity(1);
  }
}

@keyframes pulse-border {
  0% {
    @include transform(scale(1));
    opacity: 1; 
}
  100% {
    @include transform(scale(1.3));
    opacity: 0; } 
}
@keyframes pulse-border-2 {
  0% {
    @include transform(scale(1));
    opacity: 1; 
}
  100% {
    @include transform(scale(1.5));
    opacity: 0; } 
}

#gva-preloader{
  position: fixed;
  background: rgba(255, 255, 255, 1);
  @include size(100%, 100%);
  top: 0;
  left: 0;
  z-index: 9999;
}
.cssload-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin: 0px auto;
  position: absolute;
  top: 50%;
  margin-top: -100px;
  .wait-text{
    text-align: center;
    padding-bottom: 15px;
    color: $black;
  }
}

.cssload-container .cssload-item {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 131px;
  height: 131px;
  background-color: $white;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-shadow: 0 0 21px 3px rgba(130, 130, 130, 0.26);
  -o-box-shadow: 0 0 21px 3px rgba(130, 130, 130, 0.26);
  -ms-box-shadow: 0 0 21px 3px rgba(130, 130, 130, 0.26);
  -webkit-box-shadow: 0 0 21px 3px rgba(130, 130, 130, 0.26);
  -moz-box-shadow: 0 0 21px 3px rgba(130, 130, 130, 0.26);
}
.cssload-container .cssload-moon {
  border-bottom: 26px solid $theme-color;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  animation: spin 1.45s ease infinite;
  -o-animation: spin 1.45s ease infinite;
  -ms-animation: spin 1.45s ease infinite;
  -webkit-animation: spin 1.45s ease infinite;
  -moz-animation: spin 1.45s ease infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-o-keyframes spin {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(360deg);
  }
}

@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

.blur {
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
    -webkit-filter: url(#blur-filter);
    filter: url(#blur-filter);
    -webkit-filter: blur(3px);
    filter: blur(3px);
}
.blur-svg {
    display: none;
} 

.hover-in{
  transition: .3s ease-out;
}
.hover-out{
  transition: .3s ease-in;
}
.grayscale{
  -webkit-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  @include transition(all 500ms ease);
}
.no-grayscale{
  -webkit-filter: grayscale(0);
  -ms-filter: grayscale(0);
  -moz-filter: grayscale(0);
}
