.mailchimp-signup-subscribe-form{
  max-width: 760px;
  margin: 0 auto;  
  form {
    position: relative;
    margin-bottom: 30px;
  }
  .mailchimp-newsletter-mergefields{    
    label{
      display: none;
    }
    input{
      width: 100%;
      border: none;
      padding: 5px 10px;
      line-height: 55px;
      @include border-radius($border-radius);
    }
    input[type*='email']{
      background: #1c1e22;
      padding-right: 63px;
      @media(max-width: 550px){
        padding-right: 0;
      }
    }
  }
  .form-actions{
    position: absolute;
    width: 43px;
    height: 43px;
    top: 50%;
    @include transform(translateY(-50%));
    right: 5px;
    z-index: 1;
    text-align: center;
    background: $theme-color;
    color: $black-2;
    cursor: pointer;
    @include border-radius(50%);
    &:before {
      content: "\f0e0";
      font-weight: 900;
      font-family: $font-icon;
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      font-size: 16px;
      @include transform(translateY(-50%));
    }
    input[type*='submit']{
      line-height: normal;
      font-size: 0;
      border-radius: 0;
      padding: 0;      
    }
  }
}

form{
  summary{
    background: $theme-color;
    color: $white;
    padding: 4px 15px;
    font-weight: 500;
    margin-bottom: 15px;
    a{
      color: $white!important;
      &:hover, &:focus{
        color: $white!important;
      }
    }
  }
  .form-item{
    label{
      width: 100%;
      font-weight: 600;
      text-transform: capitalize;
      color: $black;
      margin-bottom: 0;
      margin-top: 6px;
    }
  }
}
form.search-form {
  position: relative;
  .js-form-item {
    display: block;
  }
  .form-search{
    height: 56px;
    padding: 0 20px;
    background: $theme-color;
    color: $black-2;
    width: 100%;
    padding-right: 50px;
    border:0;
    @include border-radius($border-radius);
  }
  .form-actions {
    position: absolute;
    width: 30px;
    top: 50%;
    @include transform(translateY(-50%));
    right: 15px;
    z-index: 1;
    text-align: center;
    color: $black-2;
    cursor: pointer;
    @include border-radius(50%);
    &:before {
      content: "\f002";
      font-weight: 900;
      font-family: $font-icon;
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      font-size: 18px;
      @include transform(translateY(-50%));
    }
    .form-submit{    
      line-height: normal;
      font-size: 0;
      border-radius: 0;
      padding: 0;      
    }
  } 
}
.form-control {
  box-shadow: none;
}

.form-control {
  box-shadow: none;
}

.user-login-form, .user-register-form, .user-form, .user-pass{
  .form-item{
    margin-bottom: 15px;
  }
}

#user-login-form {
  .form-item{
    label{
      width: 100%;
      font-weight: 700;
      color: $black;
      margin-bottom: 0;
      font-family: $headings-font-family;
    }
    input{
      width: 100%;
    }
  }
  ul {
    width: 100%;
    padding: 10px 0 30px;
      > li{
      width: 49%;
      float: left;
      text-align: center;
      &:first-child{
        margin-right: 2%;
      }
      a{
        width: 100%;
        display: inline-block;
        float: none;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 5px;
      }
    }  
  }
}

#user-login {
  ul {
    margin: 0 0 5px;
    li {
      margin: 0;
    }
  }
  li.openid-link {
    background: none;
  }
}

#search-form{
	.panel {
		border: none;;
		box-shadow: none;
	}
	.panel-default > .panel-heading {
		border-bottom: none;
	}
}

.hide-label label {
  background: none;
  clip: rect(1px);
}
.exposed-filters .form-item {
  margin-bottom: 10px;
  margin-top: 0;
}
#article-admin-filter ul {
  padding: .5em 0;
  li {
    list-style: none;
  }
}
#edit-operation-wrapper select {
  margin: .5em;
}
div.resizable-textarea {
  textarea {
    margin-top: 0;
    border: 1px solid $border-color;
  }
}
.search-advanced .criterion {
  float: none;
  margin: 0 5px;
}
#edit-keywords-fieldset .form-item {
  &:first-child {
    margin-top: 5px;
  }
}
#user-admin-filter ul {
  li {
    list-style: none;
  }
}
.field-type-text-long fieldset {
  padding: 10px 0;
  border: $border-color;
  .form-item {
    margin: 0;
    padding: 0 0 0 15px;
  }
}
#comment-form {
	label {
		display: inline-block;
		font-size: 18px;
		font-weight: normal;
		margin-bottom: 5px;
	}
}
#contact-site-form{
  .form-checkbox{
    margin-left: 0;
  }
}

#comment-form-wrapper{
 .form-item{
    label{
      min-width: 120px;
      display: inline-block;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 14px;
    }
 }
}

.contact-message-form{
  margin: 0 auto;
  div[id*="edit-name"], div[id*="edit-mail"], .js-form-item-mail{
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
    border: 1px solid $border-color;
    border-radius: 4px;
  }
  .form-item{
    margin-bottom: 30px;
    color: $body-color;
    label{
      font-size: 12px;
      display: block;
      text-transform: uppercase;
    }
    #edit-copy{
      float: left;
      margin-right: 5px;
    }
    input[type='text'], input[type='email'], textarea{
      width: 100%;
      border: 1px solid $border-color;
      border-radius: 4px;
      position: relative;
      @include transition(all 0.35s);
      height: 45px;
      -webkit-box-shadow: none!important;
      -ms-box-shadow: none!important;
      -o-box-shadow: none!important;
      box-shadow: none!important;
      padding-left: 0 20px;
      &::-webkit-input-placeholder {
        color: $body-color;
        text-transform: capitalize;
      }
      &:-moz-placeholder {
        color: $body-color;
        text-transform: capitalize;
        @include opacity(1);
      }
      &::-moz-placeholder {  
        color: $body-color;
        text-transform: capitalize;
        @include opacity(1);
      }
      &:-ms-input-placeholder {  
        color: $body-color;
        text-transform: capitalize;
      }
      &:focus{
        border-color: $theme_color;
      }
    }
    textarea{
      height: 200px;
      padding-top: 15px;
      @include media-breakpoint-down(sm){
        height: 120px;
      }
    }
  }
  .form-item-copy{
    margin-bottom: 10px!important;
  }
  #edit-actions{
    width: 100%;
    text-align: center;
    @include clearfix();
  }
  
  #edit-preview{
    display: none;
  }
}

.text-light{
  .contact-message-form{
    #edit-name, #edit-mail, input[type='text'], input[type='email'], textarea{
      background: none;
      border: 2px solid rgba(255, 255, 255, 0.2);
      color: $white;
      &::-webkit-input-placeholder {
        color: $white;
        text-transform: capitalize;
      }
      &:-moz-placeholder {
        color: $white;
        text-transform: capitalize;
        @include opacity(1);
      }
      &::-moz-placeholder {  
        color: $white;
        text-transform: capitalize;
        @include opacity(1);
      }
      &:-ms-input-placeholder {  
        color: $white;
        text-transform: capitalize;
      }
    }
  }
}

.webform-submission-form{
  &.webform-submission-request-call-back-form{
    .form-item{
      margin-bottom: 10px;
    }
    .form-actions{
      width: 100%;
      .form-submit{
        padding: 0;
        width: 100%;
      }
    }
  }
  .form-item{
    margin-bottom: 30px;
    position: relative;
    @include clearfix();
    label{
      font-size: 16px;
      font-weight: 700;
      color: $headings-color;
    }
    input, textarea, select{
      width: 100%;
      background-color: #f4f5f8;
      @include border-radius($border-radius);
      border: none;
      font-size: 18px;
      padding-left: 15px;      
      @include box-shadow(none);
      &::-webkit-input-placeholder {
        color: $body-color;
      }
      &:-moz-placeholder {
        color: $body-color;
        @include opacity(1);
      }
      &::-moz-placeholder {  
        color: $body-color;
        @include opacity(1);
      }
      &:-ms-input-placeholder {  
        color: $body-color;
      }
    }    
    .form-text{
      margin-top: 0;
    }    
  }
  input,select{
    height: 70px;
  }
  
}

.text-light{
  .webform-submission-form{
    .form-item{
      &:after{
        color: $white;
      }
      input, textarea{
        background: none;
        border-color: rgba(255, 255, 255, 0.2);
        color: $white;
        &::-webkit-input-placeholder {
          color: $white;
        }
        &:-moz-placeholder {
          color: $white;
          @include opacity(1);
        }
        &::-moz-placeholder {  
          color: $white;
          @include opacity(1);
        }
        &:-ms-input-placeholder {  
          color: $white;
        }
      }
    }
    .form-actions{
      input.form-submit{
        border-color: $white;
        color: $white;
        background: $white;
        color: $black;
        &:hover{
          background: rgba(255, 255, 255, 0.8)
        }
      }
    }
    label{
      color: $white;
    }
  }
}

.webform-fullwidth{
  .form-item{
    width: 100%!important;
    max-width: 100%!important;
    padding-left: 0;
    padding-right: 0;
  }
  &.no-label{
    label{
      display: none;
    }
  }
  .form-actions{
    text-align: left;
    padding: 0;
  }
}


.webform-2{
  .form-item{
    width: 100%!important;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    label{
      display: none;
    }
  }
}