.post-block{
  margin-bottom: 30px;
  .post-image {
    overflow: hidden;
    a{
      position: relative;
      display: block;
    }    
    &:hover{
      a:before, a:after{
        @include scale(1);
      }
    }
  }
  img{
    @include border-radius(8px);
    @extend .grayscale;
  }  
  .post-title{
    margin-bottom: 30px;  
    margin-top: 10px;
    line-height: 34px;
    font-weight: 400;
    font-size: 32px;
    display: block;
    text-transform: uppercase;
    @include media-breakpoint-down(lg){
      font-size: 24px;
      line-height: 1.3;
    }
    a{
      color: $headings-color;
      word-wrap: break-word;
      &:hover, &:active, &:before{
        color: $theme-color;
      }
    }
  }
  .post-meta{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.6px;   
    margin-bottom: 20px;
    font-family: $headings-font-family;
    @include media-breakpoint-down(xs){
      letter-spacing: 1.2px;  
    }
    a{
      color: $theme-color;
      &:hover{
        text-decoration: underline;
      }
    }
    i {
      color: $theme-color;
      font-size: 14px;
    }
    span + span {
      margin-left: 20px;
      @include media-breakpoint-down(xs){
        margin-left: 10px; 
      }
    }
  }

  .post-body{
    margin-bottom: 20px;
  }
  .post-readmore a {
    width: 50px;
    height: 50px;
    line-height: 55px;
    border-radius: 50%;
    background: #D4D4D5;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 20px;
  }
  .post-categories {
    font-size: 24px;
    color: $black-2;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 5px;
    a {
      color: $body-color;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: none;
      &:hover {
        color: $black-2;
      }
    }
  }
  &:hover {
    .post-readmore a {
      background: $theme-color;
      color: $black-2;
    }
    img {
      @extend .no-grayscale;
    }
  }
  &.teaser-1{
    .post-content {
      margin: 0 20px;
      @include media-breakpoint-down(xs){
        margin: 0 15px;
      }
      .post-title{
        margin-top: 30px;
      }
    }
    .post-meta{      
      padding: 10px 20px;
      background: #fff;
      margin-top: -30px;      
      position: relative;
      z-index: 1;
      @include box-shadow(0px 20px 20px 0 rgba(0, 0, 0, 0.03));
      @include border-radius(8px);  
      @include media-breakpoint-down(xs){
        margin-top: -30px;
        padding: 10px;
      }    
    } 
  }
  &.teaser-2{
    .post-content{
      margin-top: 30px;
      .post-title{
        margin-bottom: 0;
        font-size: 24px;
        line-height: 30px;
      }
    }
  }
}

.owl-carousel{
  .post-block, .post-block.teaser-2{
    margin-bottom: 0!important;
  }
}

.post-footer{
  margin-top: 25px;
  .item-list{
    ul{
      li{ 
        margin-bottom: 15px!important;
        &:last-child{
          border: none;
          margin-bottom: 0!important;
        }
        .post-block{
          background: transparent!important;
          .post-title{
            font-size: 14px;
            a{
              color: $white;
              font-weight: 400;
              &:hover{
                color: $theme-color;
              }
            }
          }
          .post-meta{
            color: rgba(255, 255, 255, 0.8);
            .post-categories{
              font-size: 12px;
              a{
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.owl-carousel{
  .post-block{
    margin-bottom: 0!important;
  }
}

.post-style-grid{
  .post-block{
    margin-bottom: 40px;
  }
}

.gallery-post{
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  &:after{
    content: "";
    @include size(100%, 100%);
    @include transition(all 0.35s);
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    @include opacity(0);
  }
  .images{
    overflow: hidden;
    position: relative;
    img{
      @include transition(all 5s);
    }
  }
  a.zoomGallery{ 
    position: absolute;
    @include size(32px, 32px);
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
    z-index: 99;
    color: $white;
    font-size: 30px;
    line-height: 1;
    @include opacity(0);
    @media(max-width: 680px){
      display: none;
    }
  }
  &:hover{
    &:after{
      @include opacity(1);
    }
    a.zoomGallery{
      @include opacity(1);
    }
  }
}

//Post skin dark
.style-dark{
  .post-block{
    background: $nocolor;
    .post-title{
      background: $nocolor;
      a{
        color: $white;
        &:hover{
          color: $theme-color;
        }
      }
    }
  }
}


//------------------------- Horizontal post -------------------------------
.post-style-horizontal{
  .post-block{
    @include clearfix();
  }
}

.node--view-mode-full{
  .post-thumbnail{
    iframe{
      min-height: 400px;
    }
  } 
}
.node-detail{
  padding-bottom: 60px;
  iframe{
    width: 100%;
    display: block;
  }
  
  .post-block {
    .post-thumbnail.post-gallery{
      overflow: hidden;
      .owl-nav{
        @include opacity(1);
        .owl-prev{
          margin-left: 100px;
        }
        .owl-next{
          margin-right: 100px;
        }
      }
    }
    .post-thumbnail{
      margin-bottom: 30px;
    }
    .post-title{    
      font-size: 40px; 
      line-height: 32px;
      font-weight: 400;
      margin-bottom: 40px;
    }
    .field--name-body {
      padding-bottom: 30px;
      border-bottom: 1px solid $border-color;
    }
    .field--name-field-tags{
      float: left;
      margin: 20px 0;
    }
    .post-categories{
      float: right;
      margin: 20px 0;
      font-family: $headings-font-family;
    } 
    .node__content {
      margin-bottom: 60px;
      border-bottom: 1px solid $border-color;
    }
  }
}
.field--name-field-tags{
  font-family: $headings-font-family;
  .field__label {
    font-size: 24px;
    color: $black-2;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 5px;
  }
  .field__items {
    display: inline-block;
  }
  .field__item{
    display: inline-block;    
    font-weight: 400;
    font-size: 14px;
    + .field__item{
      margin-left: 10px;
    }
    a{
      letter-spacing: 2px;
      font-size: 18px;
      font-weight: 300;
      color: $body-color;
      &:hover, &:focus, &:active{
        color: $black-2;
      }
   }
  }
}
.categories-view-content{
  &.layout-grid, &.layout-masonry{
    .post-block{
      margin-bottom: 30px;
      text-align: left;
      .post-categories{
        margin: 0;
        h2, h3, h4{
          margin: 0;
          line-height: 1;
        }
      }
      .post-title{
        padding: 0;
      }
      .post-meta{
        margin-top: 0;
      }
      .post-body{
        padding: 10px 0 15px;
      }
      .post-content{
        padding: 15px;
        border: 1px solid $border-color;
        border-top: 0;
      }
    }
  }
  &.layout-list{
    .post-block{
      @include clearfix();
      margin-bottom: 0;
       .post-thumbnail{
          width: 45%;
          float: left;
          @include media-breakpoint-down(xs){
            width: 100%;
          }
       }
       .post-title{
          padding: 0;
          margin: 0;
        }
       .post-content{
        width: 55%;
        float: left;
        padding-left: 30px;
        @include media-breakpoint-down(xs){
          width: 100%;
        }
        .post-categories{
          line-height: 1;
          padding-bottom: 0;
          margin-bottom: 0;
          h2{
            margin: 0;
          }
        }
       }
    }
  }
}

.post-style-list{
  .item-list ul li{
    + li {
      margin-top: 40px;
    }
  }
  .post-block{
    .post-image {
      margin-bottom: 30px;
    }
    .post-title {
      font-size: 40px;
      line-height: 38px;
    }
    &.no-image{
      .post-content{
        width: 100%;
        padding-left: 0;
      }
    }
  }
}

.post-list-small{
  background: $white;
  border: 1px solid $border-color;
  padding: 20px;
  .item-list{
    ul{
      li{
        margin-bottom: 20px!important;
        padding-bottom: 20px;
        border-bottom: 1px solid $border-color;
        &:last-child{
          margin-bottom: 0!important;
          border-bottom: 0;
          border: 0;
        }
      }
    }
  }
  .post-block{
    clear: both;
    background: none;
  }
}

.post-list-small-2{
  .item-list{
    ul{
      li{
        margin-bottom: 20px!important;
        &:last-child{
          margin-bottom: 0!important;
        }
      }
    }
  }
  .post-block{
    clear: both;
    background: none;
    .post-image{
      width: 90px;
      float: left;
      img{
        height: auto;
        width: 100%;
      }
    }
    .post-content{
      padding-left: 110px;
      margin: 0;
    }
    .post-title{
      padding: 0;
      margin: 0;
      font-size: 20px;
      line-height: 28px;
      margin-top: -3px;
      font-weight: 400;
      text-transform: uppercase;
      a {
        color: $body-color;
        &:hover {
          color: $theme-color;
        }
      }
    }
    .post-meta{
      display: none;
    }
  }
}


.team-block{
  &.team-v1{
    text-align: center;
    margin-bottom: 30px;
    img{
      width: 100%;
      @include border-radius(8px);
      @extend .grayscale;
    }   
    .team-image{
      position: relative; 
      margin-bottom: 20px; 
      overflow: hidden;     
    }
    .socials-team{
      z-index: 9;
      padding: 30px 0;
      @include opacity(0);
      @include transform(translateY(100px));
      @include transition(all 500ms ease);
      text-align: center;
      position: absolute;    
      right: 0;
      left: 0;
      bottom: 0;
      a{
        @include border-radius(50%);
        @include transition(all 0.15s);
        @include size(44px,45px);
        line-height: 50px;
        text-align: center;
        color: $black-2;
        background: $white;
        font-size: 16px;
        display: inline-block;
        + a {
          margin-left: 10px;
        }
        &:hover, &:focus, &:active{
          background: $theme-color;
          color: $black-2;
        }
      }
    }
    .team-name{
      font-size: 24px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 2.4px;
      text-transform: uppercase;
      margin-bottom: 0px;
    }
    .team-job{
      font-size: 16px;
      color: $body-color;
      letter-spacing: 1.6px;
      text-transform: uppercase;
      font-family: $headings-font-family;
    }
    &:hover{
      img{
        @extend .no-grayscale;
      }
      .socials-team{
        @include opacity(1);
        @include transform(translateY(0px));
      }
    }
  }
  &.team-v2{
    max-width: 500px;
    margin: 0 auto 30px;
    .team-image{
      position: relative; 
      text-align: center;
    }
    .team-content{
      text-align: center;
      z-index: 2;
      @include transition(all 0.35s);
      padding-top: 20px;
      .socials-team{
        z-index: 9;
        width: auto;
        padding: 5px 0;
        @include transition(all 0.15s); 
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        @include transition(all 0.4s);
        a{
          text-align: center;
          color: #949494;
          font-size: 16px;
          margin: 0 5px;
          @include size(39px, 39px);
          @include border-radius(50%);
          background: #F3F3F3;
          display: inline-block;
          line-height: 45px;
          &:hover, &:focus, &:active{
            color: $white;
            background: $theme-color;
          }
        }
      }
      .team-name{
        font-weight: 700;
        line-height: 22px;
        font-size: 20px;
        margin-bottom: 5px;
        @include transition(all 0.5s);
        a{
          &:hover{
            color: $theme-color;
          }
        }
      }
      .team-job{
        font-size: 14px;
        font-weight: 400;
        margin-top: 5px;
        font-family: $headings-font-family;
      }
    }
    
  }
}

.team-carousel{
  .team-block, .team-v2{
    margin-bottom: 0;
  }
}

.team-list{
  .team-block{
    .team-image{
      width: 35%;
      float: left;
    }
    .team-content{
      padding-left: 30px;
      width: 65%;
      float: left;
      .team-body{
        display: block!important;
        visibility: visible!important;
        padding: 10px 0;
      }
    }
  }
}
.team-single-page{
  letter-spacing: 2px;
  .item-image {
    img{
      @include border-radius(8px);
      @extend .grayscale;
    } 
    &:hover {
      img {
        @extend .no-grayscale;
      }
    }
  }
  .team-name{
    margin-bottom: 30px;
    .name{
      font-size: 40px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: $black-2;
      line-height: 52px;
    }
    .job{
      font-size: 18px;
      color: $body-color;
      text-transform: uppercase;
      letter-spacing: 1.6px;
    }
    .line{
      text-align: center;
      float: left;
      span{
        @include size(30px, 5px);
        @include border-radius(10px);
        display: inline-block;
        margin: 0 5px;
        &.one{
          background: #5EB4E7;
          margin-left: 0;
        }
        &.second{
          background: #F8C44F;
        }
        &.three{
          background: #F49626;
          margin-right: 0;
        }
      }
    }
  }
  .socials{
    margin-top: 10px;
  }
  .heading, .field--name-field-team-skills .field__label{
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $black-2;
    margin-bottom: 10px;
  }
  .team-contact{
    margin-bottom: 25px;
  }
  .team-contact, .team-education , .field--name-field-team-skills{   
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1.6px;
    .field__item{
      padding-left: 20px;
      position: relative;
      &:after{
        content: "";
        @include size(6px, 6px);
        background: $theme-color;
        position: absolute;
        top: 8px;
        left: 0;
        @include border-radius(50%);
        z-index: 1;
      }
    }
  }  
  .team-info{
    margin: 30px 0;
  }
  .team-quote{
    @include border-radius($border-radius);
    background: #F4F5F9;
    color: $black-2;
    margin-top: 30px;
    padding: 30px;
    padding-top: 90px;
    position: relative;
    &:after{
      font-family: $font-icon;
      font-weight: 900;
      content: "\f10d";
      left: 30px;
      top: 30px;
      position: absolute;
      z-index: 1;
      color: $theme-color;
      font-size: 50px;
      text-align: center;
      line-height: 40px;
    }
  }
}

//----------------- Display post slider ------------------------
.post-slider{
  &.post-block{
    position: relative;
    .post-inner{
      position: relative;
      &:after{
        content: '';
        background: rgba(0, 0, 0, 0.3);
        @include size(100%, 100%);
        top: 0;
        left: 0;
        position: absolute;
        z-index: 1;
      }
    }
    .post-meta-wrap{
      width: 100%;
      padding: 30px 30px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 9;
      @include transition(all 0.35s);
      @include media-breakpoint-down(sm){
        padding: 20px;
      }
      .post-title{ 
        padding: 0 0 2px;
        a{
          font-size: 16px;
          color: $white;
          font-weight: 500;
          line-height: 24px;
          @include media-breakpoint-down(sm){
            font-size: 15px;
          }
          &:hover{
            color: $theme-color!important;
          }
        }
      }  
    }
    .post-body{
      margin-top: 0;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.85);
      @include media-breakpoint-down(sm){
        display: none;
      }
    }
    .post-meta{
       color: $white;
    }
    .post-categories{
      @include transition(all 0.35s);
      a{
        font-size: 12px;
        color: $white;
        font-weight: 400;
        background: $theme-color;
        padding: 2px 10px;;
      }
    }
  }
}
