body{
  &.hidden-title{
    .node--view-mode-full .header-title{
      display: none!important;
    }
  }
}
.has-breadcrumb .content-full > .container {
    margin-bottom: 60px;
}

/* ----- Maintenance page ----- */
body.maintenance-page {
  background-color: #fff;
  color: #000;
}
.maintenance-page #page-wrapper {
  background: #fff;
  margin-left: auto;
  margin-right: auto; 
  min-width: 0;
  min-height: 0;
  border: 1px solid #ddd;
  margin-top: 40px;
}
.maintenance-page #page {
  margin: 10px;
}
.maintenance-page #main-wrapper {
  min-height: inherit;
}
.maintenance-page #header {
  width: auto;
}
.maintenance-page #main {
  margin: 0;
}
.maintenance-page .content .section {
  padding: 0 0 0 10px; /* LTR */
}
[dir="rtl"] .maintenance-page .content .section {
  padding-left: 0;
  padding-right: 10px;
}
.maintenance-page #header {
  background-color: #fff;
  background-image: none;
}
.maintenance-page .site-branding-text {
  margin-bottom: 50px;
  margin-left: 0; /* LTR */
  padding-top: 20px;
  font-size: 90%;
}
[dir="rtl"] .maintenance-page .site-branding-text {
  margin-right: 0;
}
.maintenance-page .site-branding-text,
.maintenance-page .site-branding-text a,
.maintenance-page .site-branding-text a:hover,
.maintenance-page .site-branding-text a:focus {
  color: #777;
}
.maintenance-page  .page-title {
  line-height: 1em;
  margin-top: 0;
}
@media all and (min-width: 800px) {
  .maintenance-page #page-wrapper {
    width: 800px;
  }
  .maintenance-page #header div.section,
  .maintenance-page #main {
    width: 700px;
  }
}
@media all and (min-width: 600px) { 
  .maintenance-page #page {
    margin: 20px 40px 40px;
  }
}
.page-user-login {
  .site-branding-logo .logo-white {
    display: none;
  } 
}
.page-notfound{
  text-align: center;
  padding: 150px 0;
  background: #f6f6f6;
  @include media-breakpoint-down(sm){
    padding: 50px 0;
  }
  header{
    display: none!important;
  }
  .big-title{
      font-size: 200px;
      font-weight: 700;
      text-transform: uppercase;
      color: $black;
      line-height: 1;
      @include media-breakpoint-down(sm){
        font-size: 90px;
      }
  }
  .sub-title{
    color: #999999;
    padding: 30px 0;
  }
  .content{
    color: #666666;
    font-size: 16px;
    max-width: 450px;
    margin: 0 auto;
    line-height: 30px;
    @include media-breakpoint-down(sm){
      padding: 0 20px;
    }
  }
  .action{
    text-align: center;
    margin-top: 30px;
    a{
      font-size: 16px;
      color: $theme-color;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      &:hover{
        color: $black;
      }
    }
  }
}

.view-page{
  margin-bottom: 50px;
} 



.page-user-login, .page-user-register, .page-user-pass{
  position: relative;
  .bg{
    background: #152C49;
    position: fixed;
    @include size(100%, 100%);
    top: 0;
    left: 0;
    z-index: 9;
  }
  input{
    max-width: 100%;
  }
  .main-page{
    padding: 10px 30px 30px;
    @include box-shadow(0px 0px 10px rgba(0, 0, 0, 0.15));
    max-width: 550px;
    background: $white;
    border: 8px solid rgba(255, 255, 255, 0.8);
    @include border-radius(10px); 
    margin: 50px auto 0;
    position: relative;
    z-index: 99;
    @include media-breakpoint-down(sm){
      margin-top: 35px;
    }
  }
  .branding {
    margin-bottom: 20px;
  }
  .container{
    padding: 0;
  }
  .nav-tabs{
    margin-bottom: 20px;
    > li{
      > a{
        padding: 8px 20px 0 0!important; 
      }
    }
  }
}

