.testimonial-node-1{  
  padding: 60px;
  background: $white;
  @include border-radius($border-radius);
  @include transition(all 500ms ease);
  @include media-breakpoint-down(sm){
    padding: 30px;
  }
  .icon{
    font-size: 100px;
    line-height: 90px;
    font-weight: 700;
    color: $theme-color;
    width: 45px;
    height: 45px;
    display: inline-block;
    @include media-breakpoint-up(sm){
      order: 2;
    }
  }
  @include media-breakpoint-up(sm){
    .content-body{
      justify-content: space-between;
      display: flex;
      align-items: center;
    }
  }
  .content-body{
    margin-bottom: 30px;
  }
  .content-inner{
    display: flex;
    align-items: center;
  }
  .avatar{
    @include size(73px, 73px);
    @include border-radius(50%);
    overflow: hidden;
  }
  .right{
    padding-left: 20px;   
  }
  .name{
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0;
  }
  .job{
    color: $theme-color;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1.6px;
    font-size: 16px;
  }
  .quote{
    margin-bottom: 0;
  }
  &:hover{
    background: $theme-color;
    .icon,.quote,.job{
      color: $black-2;
    }
  }
}

.owl-carousel{
  .testimonial-node-1{
    margin-bottom: 20px;
  }
  .owl-item.center{
    .testimonial-node-1{
      box-shadow: 0px 6px 21px 3px rgba(0, 0, 0, 0.08);
    }
  }
}

.testimonial-node-2{
  max-width: 950px;
  .icon{
    font-size: 200px;
    line-height: 180px;
    font-weight: 400;
    color: $theme-color!important;
    width: 60px;
    height: 80px;
    margin-bottom: 30px;
    @include media-breakpoint-down(md){
      font-size: 100px;
      line-height: 80px;
      height: 50px;
      margin-bottom: 10px;
    }
  }
  .quote{
    font-size: 46px;
    line-height: 50px;
    letter-spacing: 2px;
    margin-bottom: 40px;
    font-family: $headings-font-family;
    @include media-breakpoint-down(md){
      font-size: 30px;
      line-height: 35px;
      letter-spacing: 2px;
    }
  }
  .name{
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: $theme-color;
  }
}

.testimonial-node-v3{
  max-width: 600px;
  margin: 0 auto;
  padding: 60px;
  background: $black-2;
  @include border-radius($border-radius);
  @include clearfix();
  @include media-breakpoint-down(lg){
    padding: 30px;
  }
  .testimonial-icon{
    font-size: 80px;
    line-height: 70px;
    font-weight: 500;
    color: $theme-color;
    width: 45px;
    height: 45px;
    display: block;
  }
  .quote{
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 46px;
    position: relative;
    padding-top: 10px;
    color: $white;
    font-family: $headings-font-family;
    @include media-breakpoint-down(lg){
      font-size: 20px;
      line-height: 40px;
    }
    @include media-breakpoint-down(md){
      font-size: 18px;
      line-height: 36px;
    }
  }
  .content-inner{
    @include clearfix();
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 40px;
    padding-top: 40px;
    .left{
      @include size(90px, 90px);
      @include border-radius(50%);
      float: left;
      overflow: hidden;
    }
    .right{
      padding-left: 110px;
      padding-top: 20px;
      .name{
        color: $theme_color;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 20px;
        display: block;
        line-height: 1.1;
      }
      .job{
        color: #b1bec5;
      }
    }
  }
}

.testimonial-carousel{
  &.owl-carousel .owl-stage-outer{
    overflow: visible;
  }
}
.testimonial-grid{
  .item-grid{
    margin-bottom: 45px;
    @include clearfix();
    .testimonials-quote{
      font-size: 16px;
      color: $black;
      padding: 30px;
      border: 1px solid $border-color;
      font-weight: 400;
      font-style: italic;
      font-family: "Georgia";
    }
    .testimonials-profile{
      display: inline-block;
      position: relative;
      margin-left: 30px;
      float: left;
      padding-top: 20px;
      &:after{
        content: "";
        position: absolute;
        @include size(50px, 2px);
        background: $theme-color;
        top: -1px;
        left: 0;
        z-index: 1;
      }
      .right{
        padding-left: 70px;
        .name{
          font-size: 16px;
          font-weight: 700;
          color: #000000;
          margin: 0;
          text-transform: uppercase;
        }
        .job{
          font-size: 12px;
          font-weight: 900;
          color: $theme-color;
          text-transform: uppercase;
        }
      }
      .left{
        display: inline-block;
        float: left;
        img{
          @include border-radius(50%);
          width: 50px;
          height: auto;
        }
      }
    }
  }
}