md_manager.ogranigrame:
  path: '/organigramme'
  defaults:
    _controller: '\Drupal\md_manager\Controller\CustomPagesController::organigramme'
    _title: 'Organigramme'
  requirements:
    _permission: 'access content'

#md_manager.timeline:
#  path: '/agence/presentation'
    #  defaults:
    #    _controller: '\Drupal\md_manager\Controller\CustomPagesController::presentation'
  #    _title: 'Presentation'
    #  requirements:
  #    _permission: 'access content'
    #  options:
#    no_cache: 'TRUE'

md_manager.human_ressources:
  path: '/agence/ressources_humaines'
  defaults:
    _controller: '\Drupal\md_manager\Controller\CustomPagesController::humanResources'
    _title: 'Ressources Humaines'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

md_manager.states:
  path: '/agence/representations-regionales-3'
  defaults:
    _controller: '\Drupal\md_manager\Controller\CustomPagesController::states'
    _title: 'Representation régionales'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

md_manager.contact_config_form:
  path: '/admin/config/contact-config-form'
  defaults:
    _form: '\Drupal\md_manager\Form\ContactConfigForm'
    _title: 'Contact Config Form'
  requirements:
    _permission: 'administer site configuration'
