langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.gallery.body
    - field.field.node.gallery.field_gallery_image
    - image.style.medium
    - node.type.gallery
  module:
    - image
    - user
id: node.gallery.teaser
targetEntityType: node
bundle: gallery
mode: teaser
content:
  field_gallery_image:
    type: image
    weight: 1
    region: content
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  langcode: true
