langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_post_category
    - field.field.node.article.field_post_embed
    - field.field.node.article.field_post_format
    - field.field.node.article.field_post_gallery
    - field.field.node.article.field_post_type
    - field.field.node.article.field_tags
    - image.style.medium
    - node.type.article
  module:
    - image
    - text
    - user
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 1
    region: content
    settings:
      trim_length: 120
    third_party_settings: {  }
    label: hidden
  field_image:
    type: image
    weight: 0
    region: content
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    label: hidden
  field_post_category:
    type: entity_reference_label
    weight: 3
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_tags:
    type: entity_reference_label
    weight: 2
    region: content
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
  field_post_embed: true
  field_post_format: true
  field_post_gallery: true
  field_post_type: true
  langcode: true
