langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_post_category
    - field.field.node.article.field_post_embed
    - field.field.node.article.field_post_format
    - field.field.node.article.field_post_gallery
    - field.field.node.article.field_post_type
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - comment
    - image
    - options
    - text
    - user
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 4
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_image:
    type: image
    weight: 0
    region: content
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_post_category:
    type: entity_reference_label
    weight: 5
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_post_format:
    type: list_default
    weight: 6
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_post_gallery:
    type: image
    weight: 7
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_tags:
    type: entity_reference_label
    weight: 2
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_post_embed: true
  field_post_type: true
  langcode: true
