langcode: en
status: true
dependencies:
  config:
    - field.field.node.portfolio.body
    - field.field.node.portfolio.field_portfolio_images
    - field.field.node.portfolio.field_portfolio_information
    - field.field.node.portfolio.field_portfolio_tags
    - image.style.large
    - node.type.portfolio
  module:
    - image
    - text
    - user
id: node.portfolio.default
targetEntityType: node
bundle: portfolio
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_portfolio_images:
    weight: 6
    label: hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_portfolio_information:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_portfolio_tags:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
