langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.testimonial.body
    - field.field.node.testimonial.field_testimonial_avatar
    - field.field.node.testimonial.field_testimonial_image
    - field.field.node.testimonial.field_testimonial_job
    - field.field.node.testimonial.field_testimonial_name
    - field.field.node.testimonial.field_testimonial_video
    - node.type.testimonial
  module:
    - text
    - user
id: node.testimonial.teaser
targetEntityType: node
bundle: testimonial
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_testimonial_avatar: true
  field_testimonial_image: true
  field_testimonial_job: true
  field_testimonial_name: true
  field_testimonial_video: true
  langcode: true
