langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.team.body
    - field.field.node.team.field_team_contact
    - field.field.node.team.field_team_description
    - field.field.node.team.field_team_education
    - field.field.node.team.field_team_email
    - field.field.node.team.field_team_facebook
    - field.field.node.team.field_team_google
    - field.field.node.team.field_team_image
    - field.field.node.team.field_team_name
    - field.field.node.team.field_team_pinterest
    - field.field.node.team.field_team_position
    - field.field.node.team.field_team_quote
    - field.field.node.team.field_team_skills
    - field.field.node.team.field_team_twitter
    - node.type.team
  module:
    - image
    - text
    - user
id: node.team.teaser
targetEntityType: node
bundle: team
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 40
    third_party_settings: {  }
    region: content
  field_team_image:
    type: image
    weight: 6
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    region: content
  field_team_name:
    type: string
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_team_position:
    type: string
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_team_quote:
    type: basic_string
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_team_contact: true
  field_team_description: true
  field_team_education: true
  field_team_email: true
  field_team_facebook: true
  field_team_google: true
  field_team_pinterest: true
  field_team_skills: true
  field_team_twitter: true
  langcode: true
