langcode: en
status: true
dependencies:
  config:
    - field.field.node.team.body
    - field.field.node.team.field_team_contact
    - field.field.node.team.field_team_description
    - field.field.node.team.field_team_education
    - field.field.node.team.field_team_email
    - field.field.node.team.field_team_facebook
    - field.field.node.team.field_team_google
    - field.field.node.team.field_team_image
    - field.field.node.team.field_team_name
    - field.field.node.team.field_team_pinterest
    - field.field.node.team.field_team_position
    - field.field.node.team.field_team_quote
    - field.field.node.team.field_team_skills
    - field.field.node.team.field_team_twitter
    - image.style.thumbnail
    - node.type.team
  module:
    - image
    - path
    - text
id: node.team.default
targetEntityType: node
bundle: team
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_team_contact:
    weight: 17
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_team_description:
    weight: 15
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_team_education:
    weight: 18
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_team_email:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_team_facebook:
    type: string_textfield
    weight: 25
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_team_google:
    type: string_textfield
    weight: 24
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_team_image:
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_team_name:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_team_pinterest:
    type: string_textfield
    weight: 22
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_team_position:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_team_quote:
    weight: 19
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_team_skills:
    weight: 21
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_team_twitter:
    type: string_textfield
    weight: 23
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  gva_box_layout:
    type: options_select
    weight: 12
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_breadcrumb:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  gva_header:
    type: options_select
    weight: 14
    settings: {  }
    third_party_settings: {  }
    region: content
  gva_node_class:
    type: string_textfield
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  gva_node_layout:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  gva_pagebuilder_content:
    type: string_textfield
    weight: 99
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  gva_pagebuilder_enable:
    type: string_textfield
    weight: 98
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 20
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
hidden: {  }
