langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.portfolio.body
    - field.field.node.portfolio.field_portfolio_images
    - field.field.node.portfolio.field_portfolio_information
    - field.field.node.portfolio.field_portfolio_tags
    - image.style.height
    - node.type.portfolio
  module:
    - image
    - text
    - user
id: node.portfolio.teaser
targetEntityType: node
bundle: portfolio
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 4
    region: content
    label: hidden
    settings:
      trim_length: 120
    third_party_settings: {  }
  field_portfolio_images:
    type: image
    weight: 2
    region: content
    label: hidden
    settings:
      image_style: height
      image_link: content
    third_party_settings: {  }
  field_portfolio_information:
    type: string
    weight: 3
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_portfolio_tags:
    type: entity_reference_label
    weight: 1
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
