langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_event_address
    - field.field.node.event.field_event_image
    - field.field.node.event.field_event_map
    - field.field.node.event.field_event_start
    - field.field.node.event.field_event_time
    - node.type.event
  module:
    - datetime
    - image
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_event_address:
    weight: 104
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_event_image:
    weight: 102
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_event_map:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_event_start:
    weight: 103
    label: hidden
    settings:
      timezone_override: ''
      format_type: html_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_event_time:
    weight: 105
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
