langcode: en
status: true
dependencies:
  config:
    - field.field.node.banner.body
    - field.field.node.banner.field_image
    - node.type.banner
  module:
    - image
    - text
    - user
id: node.banner.default
targetEntityType: node
bundle: banner
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
