@import "../bootstrap/functions";
@import "../bootstrap/variables";
 
// images folder path of theme 
$base-theme-image-path : '../images'!default;

//------- FONTS
$fa-font-path							: "../fonts/" !default;
$font-icon 								: "Font Awesome 5 Free"!default;
$font-icon-2                     : "gva-icon"!default;
$theme-font-path                 : "../fonts/"!default;
//-------- COLOR --------------
$black 			 					   : #000 !default; 
$black-2                         : #222429 !default;
$white                           : #fff !default;  
$nocolor                         : transparent !default;
$gray-color                      : #999b9f!default;
//--------- COLORS  
$theme_color                      : #ffaa17 !default;  //blue #377DFF or 3B7EFF //purple #5468FF //red #FF4A17  // green #93CB40
$theme-color-second               : #2A2C38 !default; //#4AD2AD
$border-color-dark                : rgba(255, 255, 255, 0.1)!default;
$border-color                     : #e9ebee!default; 

$color-red        : #D03632!default;
$color-pink       : #FF69B4!default;
$color-light-pink : #AC70B8!default;
$color-orange     : #FDA400!default;
$color-yellow     : #F4EC4D!default;
$color-green      : #64C568!default;
$color-blue       : #26B2EC!default; 
$color-dark-mint  : #90D0C4!default;
$color-violet     : #D9AC09!default;
$color-navy       : #23569C!default;
$color-purple     : #9A30D8!default;
$color-gray       : #BFC0BC!default;
$color-black      : #071F20!default;    