# Custom library for general purposes.carousel
carousel:
  css:
    theme:
      css/theme/slide.css: {}
  dependencies:
    - core/drupalSettings

# Third-party library (self hosted).
example_2:
  remote: https://example.com
  version: 1.0.0
  license:
    name: MIT
    url: https://github.com/example/example-2/path/to/LICENSE
    gpl-compatible: true
  js:
    /libraries/example-2/source/example-2.js: {}
  css:
    component:
      /libraries/example-2/source/example-2.css: {}
  dependencies:
    - core/jquery

# Third-party library (CDN).
example_3:
  remote: https://example.com
  version: 1.0.0
  license:
    name: MIT
    url: https://github.com/example/example-3/path/to/LICENSE
    gpl-compatible: true
  js:
    https://cdnjs.cloudflare.com/ajax/libs/example/1.0.0/example-3.min.js: {type: external, minified: true}


# Custom library for general purposes.
axes_interne:
  version: 1.x
  css:
    theme:
      assets/css/axe.css: {}