#process {
   margin-bottom: 40px;
   padding-top: 60px;
   overflow-x: inherit;
 }
 
 #process .section-heading {
   margin-bottom: 40px;
 }
 
 .steps-pane img {
   height: 100px;
   margin-top: 18px;
   -ms-transform: skewX(-15deg);
   /* IE 9 */
   -webkit-transform: skewX(-15deg);
   /* Safari */
   -o-transform: skewX(-15deg);
   /* Standard syntax */
   -moz-transform: skewX(-15deg);
   object-fit: scale-down;
 }
 
 .pane-warp {
   height: 140px;
   width: 25px;
   margin-left: 20%;
   margin-top: 20px;
   -ms-transform: skewX(15deg);
   /* IE 9 */
   -webkit-transform: skewX(15deg);
   /* Safari */
   -o-transform: skewX(15deg);
   /* Standard syntax */
   -moz-transform: skewX(15deg);
 }
 
 .steps-pane {
 height: 140px;
   width: 180px;
   margin-left: 30px;
   box-shadow: 7px 0px 5px #bcbcbc;
 }
 
 .inverted-pane-warp {
  height: 165px;
  width: 25px;
  margin-left: 17%;
  -ms-transform: skewX(-17deg);
  -webkit-transform: skewX(340deg);
  -o-transform: skewX(-17deg);
  -moz-transform: skewX(-17deg);
}
 #process h3,#process .h3 {
  font-size: 1.3rem !important;
  line-height: 1.3 !important;

}
 .inverted-steps-pane {
   height: 165px;
   width: 180px;
   background: #bcbcbc;
   margin-left: 30px;
   box-shadow: 7px 0px 5px #bcbcbc;
 }
 
 .inverted-steps-pane p {
   -ms-transform: skewX(0deg);
   /* IE 9 */
   -webkit-transform: skewX(0deg);
   /* Safari */
   -o-transform: skewX(0deg);
   /* Standard syntax */
   -moz-transform: skewX(0deg);
   padding: 10px 10px 10px 10px;
   font-size:14px;
   line-height: 1.3;
 }
 @media (max-width: 1680px) {
  .inverted-pane-warp { margin-left: 16%;}
  #process h3, #process .h3 {
    font-size: 1.1rem !important;
    line-height: 1.3 !important;
}
 }
 @media (max-width: 1367px) {
  .inverted-pane-warp { 
    -webkit-transform: skewX(341deg);
  }
  #process h3, #process .h3 {
    font-size: 0.9rem !important;
    line-height: 1.3 !important;
}
 }
 
 @media(min-width: 900px) {
   .steps-timeline {
     border-top: 5px double #11649a;
     padding-top: 20px;
     margin-top: 40px;
     margin-left: 3%;
     margin-right: 3%;
   }
   .steps-one,
   .steps-two,
   .steps-three,
   .steps-four,
   .steps-five {
     float: left;
     width: 20%;
     margin-top: -105px;
   }
   .step-wrap {
     height: 50px;
     width: 50px;
     border-radius: 50%;
     background: transparent;
     margin-left: 39%;
     border: 2px solid #11649a;
   }
   .verticle-line {
     position: absolute;
     height: 57px;
     width: 5px;
     margin-left: 10px;
     marker-top: 10px;
   }
   .steps-stops {
     height: 25px;
     width: 25px;
     margin: 11px 10.1px;
     border-radius: 50%;
     background: #11649a;
   }
   .end-circle {
     height: 15px;
     width: 15px;
     border-radius: 50%;
     position: absolute;
     margin-top: 36px;
     margin-left: -10px;
   }
   .inverted-end-circle {
     height: 15px;
     width: 15px;
     border-radius: 50%;
     position: absolute;
     margin-top: 36px;
     margin-left: 18.1%;
   }
 }
 
 @media(max-width: 899px) {
   #process .container-fluid {
     width: 50%;
   }
   .steps-timeline {
     border-left: 5px double #11649a;
     margin-left: 35px;
   }
   .steps-one,
   .steps-two,
   .steps-three,
   .steps-four,
   .steps-five {
     margin-left: -25px;
   }
   .step-wrap,
   .steps-stops {
     float: left;
   }
   .steps-timeline {
     border-left: 2px solid $brand-primary;
     margin-left: 30px;
   }
   .pane-warp {
     margin-left: 30%;
   }
   .inverted-pane-warp {
     margin-left: 26.5%;
   }
   .verticle-line {
     position: absolute;
     width: 125px;
     height: 5px;
     margin-left: 5px;
     margin-top: 10px;
   }
   .steps-stops {
     height: 25px;
     width: 25px;
     margin: 11px 10px;
     border-radius: 50%;
     background: #11649a;
   }
   .step-wrap {
     height: 50px;
     width: 50px;
     border-radius: 50%;
     background: transparent;
     margin-top: 125px;
     margin-left: -2px;
     border: 2px solid #11649a;
   }
   .end-circle {
     height: 15px;
     width: 15px;
     border-radius: 50%;
     position: absolute;
     margin-top: -45px;
     margin-left: 15px;
   }
   .inverted-end-circle {
     height: 15px;
     width: 15px;
     border-radius: 50%;
     position: absolute;
     margin-top: 345px;
     margin-left: 15px;
   }
 }
 
 @media (max-width: 600px) {
   #process .container-fluid {
     width: 90%;
   }
 }
 
 @media (max-width: 400px) {
   .verticle-line {
     width: 105px;
   }
 }
 
 .back-orange {
   background: #11649a;
 }
 
 .back-blue {
   background: rgb(59, 37, 132);
 }


 /* --------------- RTL ---------------------*/
 [dir="rtl"] .pane-warp {
  margin-left: unset;
  margin-right: 20%;
}
[dir="rtl"] .inverted-pane-warp {
  margin-left: unset;
  margin-right: 25%;
}
 @media(min-width: 900px) {

  [dir="rtl"] .steps-one,
  [dir="rtl"] .steps-two,
  [dir="rtl"] .steps-three,
  [dir="rtl"] .steps-four,
  [dir="rtl"] .steps-five {
    float: right;
    width: 20%;
    margin-top: -105px;
  }
  [dir="rtl"] .verticle-line {
    margin-left: unset;
    margin-right: 10px;
  }
  [dir="rtl"] .step-wrap {
    margin-left: unset;
    margin-right: 39%;

  }
  [dir="rtl"] .inverted-end-circle {
    margin-right: 18.1%;
    margin-left: unset;
}
 }
