

.ch-anep .service-block {
    height: 350px;
}
.service-block:hover {
    background: #2C75A6;
    color: #fff;
  }
.ch-anep .owl-item {
    padding-left: 15px;
    padding-right: 15px;
}
.ch_bg {
    background-color: #f4f5f9;

}
.p-4 {
    padding: 45px 0;
}
.flx-dir {flex-direction: row-reverse;}

.node-detail .fa,.node-detail  .fas {
  font-size: 40px;
}
.fa, .fas {
  font-weight: 900;
  color: #11649a;
}
.node-detail ul {
  margin: 0;
  padding-left: 0px;
}
.node-detail  ul li.anep-li {
  list-style: none;
}
.anep-chiffre {
  background: #F5F5F5;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 20px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.anep-chiffre .milestone-block {
  margin-bottom: 30px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.anep-chiffre.milestone-block {
  max-width: 90%;
  height: 210px;
}
.fs-80 {
  font-size: 80px;
    line-height: 80px;
    color: #11649a;
    font-weight: normal;
    font-family: "Cairo", sans-serif;
}
.socials-footer {
  display: none;
}
.gav-help-region {
  display: none !important;
}
.path-taxonomy .feed-icon {
  display: none !important;
}
/* --------------- RTL ---------------------*/
[dir="rtl"] h1,[dir="rtl"]  h2,[dir="rtl"]  h3,[dir="rtl"]  h4,[dir="rtl"]  h5,[dir="rtl"]  h6,[dir="rtl"] .h1,[dir="rtl"]  .h2,[dir="rtl"]  .h3,[dir="rtl"]  .h4,[dir="rtl"]  .h5,[dir="rtl"]  .h6 {
  margin-bottom: 0.5rem;
  font-family: "cairo", sans-serif;
  font-weight: 400 !important;
  line-height: 1.1 !important;
  color: #222429 !important;
  text-align: right !important;
}
[dir="rtl"] .gsc-icon-box .highlight_content .desc p {
	text-align: right !important;
}
[dir="rtl"] .navigation .gva_menu > li > a {
  letter-spacing: 0 !important;
}
[dir="rtl"] .gsc-icon-box-number.style-1:hover .box-title a [dir="rtl"] , .gsc-icon-box-number.style-1:hover .box-title a{
  letter-spacing: 0 !important;
}
[dir="rtl"] .gsc-icon-box-number.style-1 .box-title {
  letter-spacing: 0 !important;
  font-size: 24px;
}
[dir="rtl"] .navigation .gva_menu > li:hover > a,[dir="rtl"]  .navigation .gva_menu > li:focus > a,[dir="rtl"]  .navigation .gva_menu > li:active > a,[dir="rtl"]  .navigation .gva_menu > li.menu-item--active-trail > a {
  letter-spacing: 0 !important;
}
[dir="rtl"] li , [dir="rtl"] ul ,[dir="rtl"] p ,[dir="rtl"] p , [dir="rtl"] span , [dir="rtl"] table   {
  letter-spacing: 0 !important;
  text-align: right !important;
}
[dir="rtl"] .navigation .gva_menu li a {
  text-align: right !important;
}
[dir="rtl"] .breadcrumb-content-inner .gva-block-breadcrumb .breadcrumb-links nav.breadcrumb ol li {
  float: right;
}
[dir="rtl"] .dropbutton-arrow {
  right: auto;
  left: 5em;
}
[dir="rtl"] .post-block.teaser-2 .post-content .post-title {
  margin-bottom: 0;
  font-size: 21px;
  line-height: 25px;
}
[dir="rtl"] .gsc-heading.style-1 .title {

  text-transform: uppercase;
}
[dir="rtl"] body {
text-align: right;
}
[dir="rtl"] .scroll-to-top {
  right:unset !important;
  left: 40px;
}
[dir="rtl"] header.header-1 .header-main-inner .header-inner {
  padding-right: 210px;
  padding-left: 70px;
}
[dir="rtl"] header.header-1 .header-main-inner .branding {
  width: 240px;
  float: right;
  max-height: 95px;
}
[dir="rtl"] .topbar-information ul li i.fa-phone-alt {
  float: right;
}
[dir="rtl"] .topbar-information ul li.phone {
  direction: initial;
}
[dir="rtl"]  .cnt-ttl {
  height: 35px;
}
[dir="rtl"]  .cnt-tel {
  float: right;
}
[dir="rtl"]  .flt {
  float: right;
    direction: initial;
}
[dir="rtl"] i.fa-long-arrow-alt-left {
  float: inline-start;
  padding-top: 7px;
  padding-left: 13px;
  padding-right: 6px;
}
@media (min-width: 992px) {
  .navigation .gva_menu > li > a {
      font-size: 13px !important;
      font-weight: 600;
  }
  header.header-default .navigation .gva_menu > li, header.header-2 .navigation .gva_menu > li {
    padding: 36px 10px !important;
  }

  [dir="rtl"] .navigation .gva_menu .sub-menu {
    right: 0;
    left:unset;
  }
}

#footer .socials-footer a {
  color: #fff !important;
}
#footer ul.menu > li > a {
  font-size: 14px;
}
#footer ul.menu > li {
  padding: 1px 0;
}
#footer {font-size: 16px;}
.copyright-inner h3 {
  color: #fff;
  font-size: 20px !important;
}
.f-socials, .f-cp {
  display: inline-block;
}

.f-cp {
  float: right;
}
.dirc-ini {
  direction:initial;
}
@media (max-width: 767px) {
  .f-socials {
    text-align: center;
  }
}

.c-map {
  width: 100%;
  height: 450px;
  position: relative;
  overflow: hidden;
}

.c-map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.c-tab {
  cursor: pointer;
}
.c-tab:hover {
  text-decoration: underline;
}
#containerXXX h4 {
  font-size: 15px;
}

.ch-anep .service-icon > img {
  max-height: 67px;
}
.count-interne img {
  max-height: 67px;
}
[dir="rtl"] h4 {text-align: right;}
#Orgcontainer h4 {
  font-size: 13px;
  color: #fff;
  line-height: 1;
  font-family: 'Cairo';
  font-weight: bold;
}
#Orgcontainer img {
  margin-left: -80px;
}
.post-block .post-readmore a {
  width:  unset !important;
  height:  unset !important;
  line-height:  unset !important;
  border-radius:  unset !important;
  background: unset !important;
  color: #11649a   !important;
  display: inline-block   !important;
  text-align: right   !important;
  font-size: 16px  !important;
}
.post-block:hover .post-readmore a {
  background: unset !important;
  color: #222429;
}
#Orgcontainer svg  rect {fill:transparent};

#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(22)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(23)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(24)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(25)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(26)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(27)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(28)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(29)  h4   {
  color: #5193b6 !important;
}
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(22)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(23)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(24)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(25)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(26)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(27)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(28)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(29)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(34)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(35)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(36)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(37)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(38)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(39)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(40)  h4 ,
#Orgcontainer > div:nth-of-type(3) > div:nth-of-type(3) > div:nth-of-type(41)  h4   {
  color: #5193b6 !important;
}
#Orgcontainer .highcharts-label > span {
  overflow: unset !important;
}
.post-block .post-title {
  margin-bottom: 10px !important;
  line-height: 17px !important;
  font-size: 15px !important;
  font-weight: bolder !important;
  text-align: left;
 text-transform: unset !important;

}
.bg-color-appel {
  background-color: #206ca0;
  background-image: url('../images/bg-2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  .text-bleu {
    color: #11649a !important;
    font-size: 20px !important
}
.bg-color-appel .gsc-icon-box.box-background {
padding: 15px 20px !important;
min-height: 160px;
}
.bg-color-appel p {
  line-height: 21px;
}

.bg-color-appel .text-black > a {
  color: #fff !important;
}
.block-views-blocknews-block-1 .post-body {
  font-size: 15px !important;
    color: black;
    line-height: 1.3;
}
.ch-anep .desc {
  font-size: 18px;
    line-height: 1.5;
}
.ch-anep .service-block .title {
  font-weight: 600;
}
.gsc-heading.style-1 .title {

  position: relative;
  text-transform: unset !important;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {

  font-family: "Cairo", sans-serif  !important;

}
.block .block-title {
  font-size: 20px !important;
  text-transform: unset !important; 
}
body {
  font-family: "cairo", sans-serif !important;

}
.portfolio-v1 .category a {
  font-size: 15px !important;
  letter-spacing: 1.4px !important;
}

.gsc-icon-box.left-2 .highlight_content .desc {
  font-size: 15px  !important;
}
.gsc-icon-box-number.style-1 .box-title {
  max-width: 170px !important;
  letter-spacing: 1px !important;
  font-weight: 600;
  font-size: 18px  !important;
}
.axe-st .gsc-icon-box-number.style-1 {
  min-height: 249px;
}
.gsc-icon-box .highlight_content .desc p {
  text-transform: none !important;
  text-align: left !important;
}
h3, .h3 {
  font-size: 1.5rem !important;
}
h2, .h2 {
  font-size: 2.1rem !important;
  line-height: 1.4 !important;
  font-weight: bolder;
}
.portfolio-v1 .title {
  font-size: 16px !important;
  text-transform: unset !important;
}

.dropbutton-toggle {
  width: 106px;
}
.dropbutton-wrapper.open .dropbutton-toggle {
  width: 2em;
}
.dropbutton-arrow {
  right: 10px;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.post-block .post-meta {
    font-size: 14px !important;
    font-weight: bold !important;
    text-transform: uppercase;
    color: #005ea3;
}
@media (min-width: 992px) {
header.header-1 .navigation .gva_menu > li {
    padding: 30px 8px !important;
}
}