/****/
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@400;600;700&display=swap");
#gavias_slider_single {
  font-family: "Hind", sans-serif;
}

.gavias_sliderlayer {
  background: #fff;
}

.tp-parallax-wrap {
  visibility: visible !important;
  -webkit-transform-style: unset !important;
  transform-style: unset !important;
}

.tp-parallax-wrap:before, .tp-parallax-wrap:after {
  content: " ";
  display: table;
}

.tp-parallax-wrap:after {
  clear: both;
}

.slotholder {
  -webkit-filter: unset !important;
  filter: unset !important;
}

.layer-style-image {
  display: inline-block;
  text-align: center;
}

.layer-style-image img {
  max-width: 100% !important;
  height: auto !important;
}

.gavias_sliderlayer .tp-bullets, #gavias_slider_single .tp-bullets {
  -webkit-opacity: 1 !important;
  -ms-opacity: 1 !important;
  -o-opacity: 1 !important;
  opacity: 1 !important;
  visibility: visible !important;
  margin-left: -40px;
}

.gavias_sliderlayer .tp-bullets .tp-bullet, #gavias_slider_single .tp-bullets .tp-bullet {
  width: 10px;
  height: 10px;
  background: #d3d3d4;
  -webkit-transition: background 0.35s;
  transition: background 0.35s;
  -moz-transition: background 0.35s;
  -ms-transition: background 0.35s;
  display: inline-block;
  margin: 0 5px;
  margin-top: -30px;
  padding: 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #d3d3d4;
}

.gavias_sliderlayer .tp-bullets .tp-bullet.selected, #gavias_slider_single .tp-bullets .tp-bullet.selected {
  background: transparent;
  border: 2px solid #ffaa17;
}

.gavias_sliderlayer .tparrows, #gavias_slider_single .tparrows {
  width: 36px;
  height: 36px;
  background: #fff !important;
  line-height: 36px;
  color: #000;
  font-size: 18px;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 767.98px) {
  .gavias_sliderlayer .tparrows, #gavias_slider_single .tparrows {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
}

.gavias_sliderlayer .tparrows:hover, .gavias_sliderlayer .tparrows:focus, #gavias_slider_single .tparrows:hover, #gavias_slider_single .tparrows:focus {
  background: #ffaa17;
  color: #fff;
}

.gavias_sliderlayer .tparrows:before, #gavias_slider_single .tparrows:before {
  color: #000 !important;
  line-height: 36px !important;
}

.gavias_sliderlayer .tp-caption, #gavias_slider_single .tp-caption {
  z-index: 99;
  line-height: 28px;
  color: #000;
}

.gavias_sliderlayer .tp-caption img, #gavias_slider_single .tp-caption img {
  max-width: 100% !important;
  height: auto !important;
}

.gavias_sliderlayer .tp-mask-wrap, #gavias_slider_single .tp-mask-wrap {
  padding-bottom: 20px;
}

.gavias_sliderlayer .slide-style-1, #gavias_slider_single .slide-style-1 {
  font-weight: 900;
  font-family: "Teko", sans-serif;
}

.gavias_sliderlayer .slide-style-2, #gavias_slider_single .slide-style-2 {
  font-family: "Teko", sans-serif;
}

.gavias_sliderlayer .slide-style-3, #gavias_slider_single .slide-style-3 {
  font-weight: 600;
  font-family: "Teko", sans-serif;
}

.gavias_sliderlayer .slide-style-4, #gavias_slider_single .slide-style-4 {
  font-weight: 400;
}

.gavias_sliderlayer .slide-style-5, #gavias_slider_single .slide-style-5 {
  font-weight: 500;
}

.gavias_sliderlayer .sub-title, #gavias_slider_single .sub-title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  color: #fff;
}

.gavias_sliderlayer .sub-title:after, #gavias_slider_single .sub-title:after {
  content: "";
  width: 5px;
  height: 100%;
  background: #ffaa17;
  position: absolute;
  top: -2px;
  left: 0;
  z-index: 99;
}

.gavias_sliderlayer .text-large, #gavias_slider_single .text-large {
  color: #000;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: none;
}

.gavias_sliderlayer .text-big, #gavias_slider_single .text-big {
  color: #000;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
}

.gavias_sliderlayer .text-medium, #gavias_slider_single .text-medium {
  color: rgba(0, 0, 0, 0.6);
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}

.gavias_sliderlayer .small-text, #gavias_slider_single .small-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  color: #fff;
  line-height: 18px;
}

.gavias_sliderlayer .text-black, #gavias_slider_single .text-black {
  color: #000 !important;
}

.gavias_sliderlayer .text-theme, #gavias_slider_single .text-theme {
  color: #ffaa17 !important;
}

.gavias_sliderlayer .text-theme-second, #gavias_slider_single .text-theme-second {
  color: #2A2C38 !important;
}

.gavias_sliderlayer .text-white, #gavias_slider_single .text-white {
  color: #fff !important;
}

.gavias_sliderlayer .text-center, #gavias_slider_single .text-center {
  text-align: center;
}

.gavias_sliderlayer .text-left, #gavias_slider_single .text-left {
  text-align: left;
}

.gavias_sliderlayer .inner.btn-slide, .gavias_sliderlayer .btn-slide a, #gavias_slider_single .inner.btn-slide, #gavias_slider_single .btn-slide a {
  background: #ffaa17;
  color: #000;
  overflow: hidden;
  -webkit-transition: all 0.5s ease !important;
  transition: all 0.5s ease !important;
  -moz-transition: all 0.5s ease !important;
  -ms-transition: all 0.5s ease !important;
  font-size: 18px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 19px 50px 16px;
  position: relative;
  display: inline-block;
  z-index: 1;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: none;
  font-family: "Teko", sans-serif;
}

.gavias_sliderlayer .inner.btn-slide .btn-curve, .gavias_sliderlayer .btn-slide a .btn-curve, #gavias_slider_single .inner.btn-slide .btn-curve, #gavias_slider_single .btn-slide a .btn-curve {
  position: absolute;
  right: -15px;
  top: 0;
  width: 26px;
  height: 100%;
  background: #000;
  opacity: 0.2;
  filter: alpha(opacity=20);
  z-index: 0;
  -webkit-transform: skewX(-22deg);
  transform: skewX(-22deg);
  -webkit-transition: all 0.5s ease !important;
  transition: all 0.5s ease !important;
  -moz-transition: all 0.5s ease !important;
  -ms-transition: all 0.5s ease !important;
}

.gavias_sliderlayer .inner.btn-slide span, .gavias_sliderlayer .btn-slide a span, #gavias_slider_single .inner.btn-slide span, #gavias_slider_single .btn-slide a span {
  z-index: 1;
  position: relative;
}

.gavias_sliderlayer .inner.btn-slide:hover, .gavias_sliderlayer .inner.btn-slide:focus, .gavias_sliderlayer .inner.btn-slide:active, .gavias_sliderlayer .inner.btn-slide.active, .gavias_sliderlayer .btn-slide a:hover, .gavias_sliderlayer .btn-slide a:focus, .gavias_sliderlayer .btn-slide a:active, .gavias_sliderlayer .btn-slide a.active, #gavias_slider_single .inner.btn-slide:hover, #gavias_slider_single .inner.btn-slide:focus, #gavias_slider_single .inner.btn-slide:active, #gavias_slider_single .inner.btn-slide.active, #gavias_slider_single .btn-slide a:hover, #gavias_slider_single .btn-slide a:focus, #gavias_slider_single .btn-slide a:active, #gavias_slider_single .btn-slide a.active {
  background: #000;
  color: #fff;
}

.gavias_sliderlayer .inner.btn-slide:hover span, .gavias_sliderlayer .inner.btn-slide:focus span, .gavias_sliderlayer .inner.btn-slide:active span, .gavias_sliderlayer .inner.btn-slide.active span, .gavias_sliderlayer .btn-slide a:hover span, .gavias_sliderlayer .btn-slide a:focus span, .gavias_sliderlayer .btn-slide a:active span, .gavias_sliderlayer .btn-slide a.active span, #gavias_slider_single .inner.btn-slide:hover span, #gavias_slider_single .inner.btn-slide:focus span, #gavias_slider_single .inner.btn-slide:active span, #gavias_slider_single .inner.btn-slide.active span, #gavias_slider_single .btn-slide a:hover span, #gavias_slider_single .btn-slide a:focus span, #gavias_slider_single .btn-slide a:active span, #gavias_slider_single .btn-slide a.active span {
  color: #fff;
}

.gavias_sliderlayer .inner.btn-slide:hover .btn-curve, .gavias_sliderlayer .inner.btn-slide:focus .btn-curve, .gavias_sliderlayer .inner.btn-slide:active .btn-curve, .gavias_sliderlayer .inner.btn-slide.active .btn-curve, .gavias_sliderlayer .btn-slide a:hover .btn-curve, .gavias_sliderlayer .btn-slide a:focus .btn-curve, .gavias_sliderlayer .btn-slide a:active .btn-curve, .gavias_sliderlayer .btn-slide a.active .btn-curve, #gavias_slider_single .inner.btn-slide:hover .btn-curve, #gavias_slider_single .inner.btn-slide:focus .btn-curve, #gavias_slider_single .inner.btn-slide:active .btn-curve, #gavias_slider_single .inner.btn-slide.active .btn-curve, #gavias_slider_single .btn-slide a:hover .btn-curve, #gavias_slider_single .btn-slide a:focus .btn-curve, #gavias_slider_single .btn-slide a:active .btn-curve, #gavias_slider_single .btn-slide a.active .btn-curve {
  opacity: 1;
  filter: alpha(opacity=100);
  right: 0;
  width: 100%;
  -webkit-transform: skewX(0deg);
  transform: skewX(0deg);
}

.gavias_sliderlayer .btn-slide-white.inner, .gavias_sliderlayer .btn-slide-white a, #gavias_slider_single .btn-slide-white.inner, #gavias_slider_single .btn-slide-white a {
  background: #fff;
  color: #000;
  overflow: hidden;
  -webkit-transition: all 0.5s ease !important;
  transition: all 0.5s ease !important;
  -moz-transition: all 0.5s ease !important;
  -ms-transition: all 0.5s ease !important;
  font-size: 18px;
  letter-spacing: 1.8px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 19px 50px 16px;
  position: relative;
  display: inline-block;
  z-index: 1;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: none;
}

.gavias_sliderlayer .btn-slide-white.inner .btn-curve, .gavias_sliderlayer .btn-slide-white a .btn-curve, #gavias_slider_single .btn-slide-white.inner .btn-curve, #gavias_slider_single .btn-slide-white a .btn-curve {
  position: absolute;
  right: -15px;
  top: 0;
  width: 26px;
  height: 100%;
  background: #fff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  z-index: 0;
  -webkit-transform: skewX(-22deg);
  transform: skewX(-22deg);
  -webkit-transition: all 0.5s ease !important;
  transition: all 0.5s ease !important;
  -moz-transition: all 0.5s ease !important;
  -ms-transition: all 0.5s ease !important;
}

.gavias_sliderlayer .btn-slide-white.inner span, .gavias_sliderlayer .btn-slide-white a span, #gavias_slider_single .btn-slide-white.inner span, #gavias_slider_single .btn-slide-white a span {
  z-index: 1;
  position: relative;
}

.gavias_sliderlayer .btn-slide-white.inner:hover, .gavias_sliderlayer .btn-slide-white.inner:focus, .gavias_sliderlayer .btn-slide-white.inner:active, .gavias_sliderlayer .btn-slide-white.inner.active, .gavias_sliderlayer .btn-slide-white a:hover, .gavias_sliderlayer .btn-slide-white a:focus, .gavias_sliderlayer .btn-slide-white a:active, .gavias_sliderlayer .btn-slide-white a.active, #gavias_slider_single .btn-slide-white.inner:hover, #gavias_slider_single .btn-slide-white.inner:focus, #gavias_slider_single .btn-slide-white.inner:active, #gavias_slider_single .btn-slide-white.inner.active, #gavias_slider_single .btn-slide-white a:hover, #gavias_slider_single .btn-slide-white a:focus, #gavias_slider_single .btn-slide-white a:active, #gavias_slider_single .btn-slide-white a.active {
  background: #ffaa17;
}

.gavias_sliderlayer .btn-slide-white.inner:hover span, .gavias_sliderlayer .btn-slide-white.inner:focus span, .gavias_sliderlayer .btn-slide-white.inner:active span, .gavias_sliderlayer .btn-slide-white.inner.active span, .gavias_sliderlayer .btn-slide-white a:hover span, .gavias_sliderlayer .btn-slide-white a:focus span, .gavias_sliderlayer .btn-slide-white a:active span, .gavias_sliderlayer .btn-slide-white a.active span, #gavias_slider_single .btn-slide-white.inner:hover span, #gavias_slider_single .btn-slide-white.inner:focus span, #gavias_slider_single .btn-slide-white.inner:active span, #gavias_slider_single .btn-slide-white.inner.active span, #gavias_slider_single .btn-slide-white a:hover span, #gavias_slider_single .btn-slide-white a:focus span, #gavias_slider_single .btn-slide-white a:active span, #gavias_slider_single .btn-slide-white a.active span {
  color: #fff;
}

.gavias_sliderlayer .btn-slide-white.inner:hover .btn-curve, .gavias_sliderlayer .btn-slide-white.inner:focus .btn-curve, .gavias_sliderlayer .btn-slide-white.inner:active .btn-curve, .gavias_sliderlayer .btn-slide-white.inner.active .btn-curve, .gavias_sliderlayer .btn-slide-white a:hover .btn-curve, .gavias_sliderlayer .btn-slide-white a:focus .btn-curve, .gavias_sliderlayer .btn-slide-white a:active .btn-curve, .gavias_sliderlayer .btn-slide-white a.active .btn-curve, #gavias_slider_single .btn-slide-white.inner:hover .btn-curve, #gavias_slider_single .btn-slide-white.inner:focus .btn-curve, #gavias_slider_single .btn-slide-white.inner:active .btn-curve, #gavias_slider_single .btn-slide-white.inner.active .btn-curve, #gavias_slider_single .btn-slide-white a:hover .btn-curve, #gavias_slider_single .btn-slide-white a:focus .btn-curve, #gavias_slider_single .btn-slide-white a:active .btn-curve, #gavias_slider_single .btn-slide-white a.active .btn-curve {
  opacity: 1;
  filter: alpha(opacity=100);
  right: 0;
  width: 100%;
  -webkit-transform: skewX(0deg);
  transform: skewX(0deg);
}

.gavias_sliderlayer .btn-slide-black.inner, .gavias_sliderlayer .btn-slide-black a, #gavias_slider_single .btn-slide-black.inner, #gavias_slider_single .btn-slide-black a {
  background: #000;
  color: #fff;
  overflow: hidden;
  -webkit-transition: all 0.5s ease !important;
  transition: all 0.5s ease !important;
  -moz-transition: all 0.5s ease !important;
  -ms-transition: all 0.5s ease !important;
  font-size: 18px;
  letter-spacing: 1.8px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 19px 50px 16px;
  position: relative;
  display: inline-block;
  z-index: 1;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: none;
}

.gavias_sliderlayer .btn-slide-black.inner .btn-curve, .gavias_sliderlayer .btn-slide-black a .btn-curve, #gavias_slider_single .btn-slide-black.inner .btn-curve, #gavias_slider_single .btn-slide-black a .btn-curve {
  position: absolute;
  right: -15px;
  top: 0;
  width: 26px;
  height: 100%;
  background: #fff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  z-index: 0;
  -webkit-transform: skewX(-22deg);
  transform: skewX(-22deg);
  -webkit-transition: all 0.5s ease !important;
  transition: all 0.5s ease !important;
  -moz-transition: all 0.5s ease !important;
  -ms-transition: all 0.5s ease !important;
}

.gavias_sliderlayer .btn-slide-black.inner span, .gavias_sliderlayer .btn-slide-black a span, #gavias_slider_single .btn-slide-black.inner span, #gavias_slider_single .btn-slide-black a span {
  z-index: 1;
  position: relative;
}

.gavias_sliderlayer .btn-slide-black.inner:hover, .gavias_sliderlayer .btn-slide-black.inner:focus, .gavias_sliderlayer .btn-slide-black.inner:active, .gavias_sliderlayer .btn-slide-black.inner.active, .gavias_sliderlayer .btn-slide-black a:hover, .gavias_sliderlayer .btn-slide-black a:focus, .gavias_sliderlayer .btn-slide-black a:active, .gavias_sliderlayer .btn-slide-black a.active, #gavias_slider_single .btn-slide-black.inner:hover, #gavias_slider_single .btn-slide-black.inner:focus, #gavias_slider_single .btn-slide-black.inner:active, #gavias_slider_single .btn-slide-black.inner.active, #gavias_slider_single .btn-slide-black a:hover, #gavias_slider_single .btn-slide-black a:focus, #gavias_slider_single .btn-slide-black a:active, #gavias_slider_single .btn-slide-black a.active {
  background: #fff;
}

.gavias_sliderlayer .btn-slide-black.inner:hover span, .gavias_sliderlayer .btn-slide-black.inner:focus span, .gavias_sliderlayer .btn-slide-black.inner:active span, .gavias_sliderlayer .btn-slide-black.inner.active span, .gavias_sliderlayer .btn-slide-black a:hover span, .gavias_sliderlayer .btn-slide-black a:focus span, .gavias_sliderlayer .btn-slide-black a:active span, .gavias_sliderlayer .btn-slide-black a.active span, #gavias_slider_single .btn-slide-black.inner:hover span, #gavias_slider_single .btn-slide-black.inner:focus span, #gavias_slider_single .btn-slide-black.inner:active span, #gavias_slider_single .btn-slide-black.inner.active span, #gavias_slider_single .btn-slide-black a:hover span, #gavias_slider_single .btn-slide-black a:focus span, #gavias_slider_single .btn-slide-black a:active span, #gavias_slider_single .btn-slide-black a.active span {
  color: #000;
}

.gavias_sliderlayer .btn-slide-black.inner:hover .btn-curve, .gavias_sliderlayer .btn-slide-black.inner:focus .btn-curve, .gavias_sliderlayer .btn-slide-black.inner:active .btn-curve, .gavias_sliderlayer .btn-slide-black.inner.active .btn-curve, .gavias_sliderlayer .btn-slide-black a:hover .btn-curve, .gavias_sliderlayer .btn-slide-black a:focus .btn-curve, .gavias_sliderlayer .btn-slide-black a:active .btn-curve, .gavias_sliderlayer .btn-slide-black a.active .btn-curve, #gavias_slider_single .btn-slide-black.inner:hover .btn-curve, #gavias_slider_single .btn-slide-black.inner:focus .btn-curve, #gavias_slider_single .btn-slide-black.inner:active .btn-curve, #gavias_slider_single .btn-slide-black.inner.active .btn-curve, #gavias_slider_single .btn-slide-black a:hover .btn-curve, #gavias_slider_single .btn-slide-black a:focus .btn-curve, #gavias_slider_single .btn-slide-black a:active .btn-curve, #gavias_slider_single .btn-slide-black a.active .btn-curve {
  opacity: 1;
  filter: alpha(opacity=100);
  right: 0;
  width: 100%;
  -webkit-transform: skewX(0deg);
  transform: skewX(0deg);
}

.gavias_sliderlayer .gavias-overlay:after, #gavias_slider_single .gavias-overlay:after {
  content: "";
  background: url(../imagesgrid-slide.png) repeat rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.rs-background-video-layer {
  position: relative;
}

.rs-background-video-layer:after {
  content: "";
  background: url(../images/grid-slide.png) repeat rgba(0, 0, 0, 0.39);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
