@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none !important;
  text-decoration: none !important;
  box-sizing: border-box !important;
  font-family: 'Poppins', sans-serif;
}

:root {
  --dark-blue: #035179;
  --light-blue: #58affc;
  --s1: #a5bbd1;
  --s2: #d9e3ec;
  --s3: #edf2f9;
  --white: #fff;
  --light-white: #f8fbff;
  --black: #222;
  --text-black: #303030;
  --yellow : #ffd200;
}

body {
  overflow-x: hidden;
}

.navbar {
  background-color: var(--light-white);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  z-index: 100;
}

.navbar ul li .myactive {
  color: var(--dark-blue) !important;
}

.navbar ul li a {
  color: var(--text-black);
  font-weight: 500;
  font-size: 14px;
}

.navbar ul li a:hover {
  color: var(--dark-blue);
}
.dropdown-item:focus
{
  background-color: var(--dark-blue);
  color: var(--white) !important;
}
/* begin custom lang */
.header-right .nav-item .nav-link.active {
  color: #a5bbd1;
}

.header-right .nav-item .nav-link {
  font-family: Cairo;
  font-size: .75rem;
  font-weight: 700;
  text-align: center;
  color: #202020;
  text-transform: uppercase;
  padding: 0.625rem 0.3125rem;
}

.header-right a.nav-link[_ngcontent-eld-c58] {
  font-size: 14px !important;
}
/* End custom lang */
.carousel
{
  height: 75vh;
}
.carousel-control-prev span
{
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
}
.carousel-control-next span
{
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
}
#carouselExampleControls .carousel-item
{
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.articles_wrapper
{
  background-color: var(--s3);
}
.articles_wrapper h1
{
  margin: 10px 0px ;
  font-weight: 700;
  font-size: 3em;
  color: var(--text-black);
}
.articles_wrapper .item
{
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
}
.articles_wrapper .item2 img
{
  height: 300px !important;
  object-fit: cover;
}
.articles_wrapper .item .content
{
  padding: 20px;
}
.articles_wrapper .item .content h5
{
  color: var(--light-blue);
  font-size: 13px;
  font-weight: 600;
  margin: 10px 0px;
}
.articles_wrapper .item .content h4
{
  font-size: 12px;
  margin: 10px 0px;
  font-weight: 700;
  line-height: 1.3;
}
.articles_wrapper .item .content p
{
  color: var(--text-black);
}
.articles_wrapper .item .content button
{
  background-color: var(--dark-blue);
  color: var(--white);
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
}
.articles_wrapper .item .content button:hover
{
  background-color: transparent;
  outline: 1px solid var(--dark-blue);
  color: var(--dark-blue);
}
.zoom
{
  transition-duration: 0.4s;
  overflow: hidden;
  height: 400px;
}
.zoom:hover
{
  transform: scale(1.1);

}
.dropdown .dropdown-menu {
  transition-duration: 0.4s;
}
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.owl-nav
{
  display: flex !important;
  position: absolute;
  top: -116.5px;
  right: 10px;
}
.owl-nav button
{
  background-color: var(--yellow) !important;
  padding: 30px !important;
  height: 50px !important;
  width: 50px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.owl-nav button span
{
  font-size: 40px !important;
  color: var(--white);
  font-weight: 500;
}
.owl-nav button:hover
{
  background-color: transparent !important;
  outline: 1px solid var(--yellow);
}
.owl-nav button:hover span
{
  color: var(--yellow);
}

.owl-dots
{
  margin-top: 20px !important;
}



.agence_wrapper
{
  background-color: var(--dark-blue);
}
.agence_wrapper h1
{
  max-width: 90%;
  margin: 20px 0px;
  line-height: 1.2;
  font-weight: 600;
  color: var(--yellow);
  font-size: 3em;
}
.agence_wrapper .cards img
{
  height: 70px;
  margin-right: 10x;
}
.agence_wrapper .cards h2
{
  font-weight: 600;
  font-size: 2.5em;
  color: var(--white);
}
.agence_wrapper .cards .inner_card
{
  margin-left: 20px !important;
  padding: 10px;
}
.agence_wrapper .cards .inner_card p
{
  max-width: 90%;
  margin-top: -10px;
  color: var(--white);
}




.card_content
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.card_content img
{
  height: 60px !important;
  width: 60px !important;
  object-fit: cover;
}
.card_content h4
{
  font-weight: 500;
  font-size: 14px;
  margin-top: 20px;
}



footer
{
  background-color: var(--dark-blue);
}
footer h2
{
  color: var(--white);
  font-weight: 600;
  font-size: 19px;
  margin-bottom: 50px;
}
footer li
{
  margin: 10px 0px;
}
footer li a
{
  color: var(--white);
  font-size: 16px;
  transition-duration: 0.3s;
  max-width: 80%;
}
footer li a:hover
{
  color: var(--yellow);
  text-decoration: underline !important;
}
footer li iframe
{
  width: 100%;
  height: 200px;
}
footer .bottom_bar i
{
  color: var(--white);
  margin: 0px 10px;
  font-size: 20px;
  transition-duration: 0.3s;
  margin-top: 20px;
}
footer .bottom_bar a:hover
{
  transform: translateY(-5px) !important;
}
footer .bottom_bar a:hover i
{
  color: var(--yellow) !important;
}
footer .bottom_bar h3
{
  font-size: 15px;
  margin-top: 20px;
  color: var(--white);
}



.top
{
  position: fixed;
  right: 20px;
  bottom: 10px;
  background-color: #ffd00097;
  z-index: 100 !important;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  opacity: 0;
  transition-duration: 0.3s;
}
.top a i
{
  color: var(--white);
  font-size: 20px;
}
.top:hover
{
  background-color: var(--yellow);
}
.scrolled
{
  transition-duration: 0.3s   ;
  opacity: 1;
}

.breadcrum_wrapper
{
  padding: 10px 0px;
  padding-left: 55px;
  display: flex;
  justify-content: start;
  align-items: start;
  background-color: var(--dark-blue);
}
.breadcrum_wrapper .now
{
  color: var(--light-blue);
}
.breadcrum_wrapper a
{
  color: var(--white);
  font-size: 15px;
}
.breadcrum_wrapper i
{
  color: var(--white);
}
.single_article p
{
  color: var(--text-black);
  margin: 10px 0px;
  font-size: 15px;
}
.article .page-link
{
  padding: 10px 15px;
}
.article img
{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.article .one_article
{
  background-color: var(--s3);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
}
.article .one_article h5
{
  color: var(--light-blue);
  font-size: 14px;
  font-weight: 600;
}
.article .one_article h4
{
  font-size: 17px;
  font-weight:600;
  color: var(--text-black);
}
.article .one_article p
{
  font-size: 14px;
}
.article .one_article button
{
  background-color: var(--dark-blue);
  color: var(--white);
  padding: 8px 25px;
  margin-top: 13px;
  transition-duration: 0.4s;
  font-weight: 500;
}
.article .one_article button:hover
{
  background-color: transparent;
  border: 1px solid var(--dark-blue);
  color: var(--dark-blue);
}




.contact_wrapper input
{
  border-radius: 0 !important;
}
.contact_wrapper textarea
{
  border-radius: 0 !important;
}
.contact_wrapper button
{
  width: 49%;
  font-weight: 600;
  padding: 10px 20px;
  color: var(--white);
  background-color:var(--dark-blue);
}
.contact_wrapper button:hover
{
  background-color: transparent;
  color: var(--dark-blue);
  border: 1px solid var(--dark-blue);
}
.contact_wrapper button:nth-child(1)
{
  background-color: #03527992;
}
.contact_wrapper button:nth-child(1):hover
{
  background-color: transparent;
  color: var(--dark-blue);
  border: 1px solid var(--dark-blue);
}
.contact_wrapper iframe
{
  width: 100%;
  margin-top: 30px;
  height: 500px;
}



.dropdown-menu
{
  border-top: 8px solid var(--dark-blue) !important;
}














































/* responsive css */
@media screen and (max-width:1440px){

}
@media screen and (max-width:1280px){
  .navbar ul li a
  {
    font-size: 13px !important;
  }
}
@media screen and (max-width:1024px){
  .agence_wrapper h1
  {
    font-size: 2.4em;
  }
  .agence_wrapper .cards .inner_card p
  {
    font-size: 10px;
  }
  .articles_wrapper .item2 img
  {
    height: 150px !important;
  }
  .articles_wrapper .item .content h4
  {
    font-size: 10px;
  }
  .articles_wrapper .item .content p
  {
    font-size: 11px;
  }
  .articles_wrapper .item .content
  {
    padding: 10px ;
  }
  .articles_wrapper .item .content button
  {
    font-size: 15px;
  }
}
@media screen and (max-width:991px){
}
@media screen and (max-width:768px){
  .agence_wrapper h1
  {
    font-size: 2em;
  }
  .agence_wrapper .cards img
  {
    height: 50px;
  }
  .agence_wrapper .cards h2
  {
    font-size: 2em;
  }
  .agence_wrapper .cards .inner_card p
  {
    max-width: 100%;
  }
  .agence_wrapper .img
  {
    height: 100% !important;
    object-fit: cover;
  }
}
@media screen and (max-width:576px){
  .articles_wrapper h1
  {
    font-size: 2em;
  }
  .articles_wrapper .item2 img
  {
    height: 250px !important;
  }
  .articles_wrapper .item3 img
  {
    height: 200px !important;
    object-fit: contain;
  }
}
@media screen and (max-width:425px){
  .btb2
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btb
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .articles_wrapper h1
  {
    font-size: 20px;
  }
  .owl-nav button
  {
    width: 30px !important;
    height: 30px !important;
  }
  .owl-nav
  {
    top: -89px;
  }
  .owl-nav button span
  {
    font-size: 30px !important;
  }
  .agence_wrapper .cards .inner_card
  {
    padding: 0;
    margin-left: 10px !important;
  }
  footer .bottom_bar h3{
    font-size: 12px;
  }
}
/* rtl css */

[dir="rtl"] .owl-nav {
  right: unset;
  left: 10px;
}

.icon-background img.tpdfsize {
  height: 32px;
  width: 32px
}

/* Org */

.c-organigramme {
  padding: 6.25rem 0;
  margin-top: 2.4375rem;
  background-color: #edf2f9
}

.c-organigramme .h2 {
  font-weight: 700;
  text-align: center;
  color: #035179;
  margin: 0;
  line-height: normal
}

.c-organigramme .h3 {
  font-weight: 700;
  line-height: normal;
  color: #303030;
  margin: 0 0 1.1875rem
}

.c-organigramme .h4 {
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0
}

.c-organigramme .card {
  z-index: 1
}

.c-organigramme .card:last-child {
  margin-bottom: 0
}

.c-organigramme .card-body {
  padding: .3125rem 1.875rem
}

.c-organigramme .bg-white .card-body {
  padding: .3125rem 1.25rem
}

.c-organigramme .text-hori {
  margin: 9px 0 5px;
  font-weight: 600;
  color: #000000;
  text-transform: uppercase
}

@media (max-width: 1023px) {
  .c-organigramme .text-hori {
    position:relative;
    z-index: 2;
    background-color: #000000;
    margin: 1.875rem 0!important
  }
}

.c-organigramme .text-verti {
  -webkit-transform: translateY(280px) translateX(20px) rotate(-90deg);
  transform: translateY(280px) translateX(20px) rotate(-90deg);
  font-weight: 600;
  line-height: normal;
  color: #b2bfd1;
  text-transform: uppercase;
  white-space: nowrap
}

@media (max-width: 1023px) {
  .c-organigramme .text-verti {
    position:relative;
    z-index: 2;
    -webkit-transform: none;
    transform: none;
    background-color: #edf2f9;
    margin: 1.875rem 0!important
  }
}

.c-organigramme .bloc-organi {
  padding: 1.3125rem 1.25rem 1.25rem;
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 1.5rem 0 #bacbe3;
  box-shadow: inset 0 0 1.5rem 0 #bacbe3;
  background-color: #edf2f9;
  margin: 0 3.5625rem
}

@media (max-width: 1023px) {
  .c-organigramme .bloc-organi {
    margin:0 .3125rem;
    position: relative;
    z-index: 2
  }
}

.c-organigramme .bloc-organi .card-body {
  padding: .625rem
}

.c-organigramme .bloc-organi .bg-info .card-title {
  font-weight: 700;
  margin: 0
}

.c-organigramme .line-1 {
  position: relative;
  padding-top: 2.625rem
}

@media (max-width: 1023px) {
  .c-organigramme .line-1 {
    padding-top:0
  }
}

.c-organigramme .line-1:before {
  content: '';
  width: 2px;
  height: 2.75rem;
  margin: 0 auto;
  background-color: #b2bfd1;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0
}

.c-organigramme .line-2 {
  position: relative;
  margin-bottom: 2.625rem
}

.c-organigramme .line-2:after {
  content: '';
  width: 2px;
  height: 7.5rem;
  margin: 0 auto;
  background-color: #b2bfd1;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 100%
}

.c-organigramme .line-3 {
  position: relative;
  padding-top: 1.75rem
}

@media (max-width: 1023px) {
  .c-organigramme .line-3 {
    padding-top:0!important
  }
}

.c-organigramme .line-3:before {
  content: '';
  width: 2px;
  height: 1.875rem;
  margin: 0 auto;
  background-color: #b2bfd1;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0
}

.c-organigramme .line-4 {
  position: relative;
  margin-bottom: 0
}

@media (max-width: 1023px) {
  .c-organigramme .line-4 {
    padding-top:1.875rem
  }
}

.c-organigramme .line-4:after {
  content: '';
  height: 2px;
  width: 50%;
  margin: 0 auto;
  background-color: #b2bfd1;
  position: absolute;
  right: 0;
  top: 0;
  left: inherit
}

@media (max-width: 1023px) {
  .c-organigramme .line-4:after {
    display:none
  }
}

@media (max-width: 1023px) {
  .c-organigramme .line-4.right {
    padding-top:1.875rem!important
  }
}

.c-organigramme .line-4.right:after {
  left: 0;
  right: inherit
}

.c-organigramme .line-5 {
  position: relative;
  margin-bottom: 0
}

.c-organigramme .line-5:after {
  content: '';
  height: 200%;
  width: 2px;
  background-color: #b2bfd1;
  position: absolute;
  right: inherit;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: -40%;
  left: 50%;
  z-index: 0
}

.c-organigramme .line-6 {
  position: relative;
  margin-bottom: 0;
  padding-top: 2.625rem
}

@media (max-width: 1023px) {
  .c-organigramme .line-6 {
    padding-top:0
  }
}

.c-organigramme .line-6:before {
  content: '';
  height: 100%;
  width: 50%;
  border: 2px solid #b2bfd1;
  position: absolute;
  right: inherit;
  top: 0;
  right: 0;
  border-width: 2px 2px 0 0
}

@media (max-width: 1023px) {
  .c-organigramme .line-6:before {
    content:'';
    height: 2px;
    background-color: #b2bfd1;
    position: absolute;
    top: 50%;
    width: 20%;
    right: 0
  }
}

.c-organigramme .line-7 {
  position: relative
}

.c-organigramme .line-7:before {
  content: '';
  border: 2px solid #b2bfd1;
  border-width: 2px 0;
  height: 50%;
  width: 3.75rem;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%)
}

@media (max-width: 1023px) {
  .c-organigramme .line-7:before {
    border-width:2px 0 2px 2px;
    left: 8%
  }
}

@media (max-width: 1023px) {
  .c-organigramme .line-7:after {
    content:'';
    height: 2px;
    background-color: #b2bfd1;
    position: absolute;
    top: 50%;
    width: 8%;
    left: 0
  }
}

.c-organigramme .pp {
  padding: 0 3.9375rem
}

@media (max-width: 1440px) {
  .c-organigramme .pp {
    padding:0 .3125rem
  }
}

.c-organigramme .mb-28 {
  margin-bottom: 1.75rem
}

@media (max-width: 1023px) {
  .c-organigramme .mb-28 {
    margin-bottom:0
  }
}

/* rtl */

html[dir=rtl] .c-organigramme .line-1:before {
  left: inherit;
  right: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

html[dir=rtl] .c-organigramme .line-2:after {
  left: inherit;
  right: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

html[dir=rtl] .c-organigramme .line-3:before {
  left: inherit;
  right: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

html[dir=rtl] .c-organigramme .line-4:after {
  left: 0;
  right: inherit
}

html[dir=rtl] .c-organigramme .line-4.right:after {
  right: 0;
  left: inherit
}

html[dir=rtl] .c-organigramme .line-5:after {
  left: inherit;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  right: 50%
}

html[dir=rtl] .c-organigramme .line-6:before {
  right: inherit;
  left: 0;
  border-width: 2px 0 0 2px
}

html[dir=rtl] .c-organigramme .line-7:before {
  right: 0;
  left: inherit;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%)
}

.webform-submission-contact-add-form .form-control {
  width:50%;
  min-width: 200px;
  max-width: 400px;
}
